//
//  SheetFullInfoModel.m
//  CarSetup
//
//  Created by Pham Van Thinh on 4/15/13.
//  Copyright (c) 2013 Pham Van Thinh. All rights reserved.
//

#import "SheetFullInfoModel.h"

@implementation SheetFullInfoModel
@synthesize _ID;
@synthesize _typeID;
@synthesize _brandID;
@synthesize _modelID;
@synthesize _brandName;
@synthesize _modelName;
@synthesize _isFavorite;
@synthesize _traction_level;
@synthesize _track_type;
@synthesize _track_size;
@synthesize _track_condition;
@synthesize _track_surface;
@synthesize _linkShareTwitter;
@synthesize name;
@synthesize driver;
@synthesize date;
@synthesize track;
@synthesize city;
@synthesize country;
@synthesize name_race;
@synthesize front_suspension_toe;
@synthesize front_suspension_ride_height;
@synthesize front_suspension_camber;
@synthesize front_suspension_caster;
@synthesize front_suspension_kick_angle;
@synthesize front_suspension_spindle_type;
@synthesize front_suspension_sway_bar;
@synthesize front_suspension_oil;
@synthesize front_suspension_piston;
@synthesize front_suspension_spring;
@synthesize front_suspension_shock_limiters;
@synthesize front_suspension_shock_location;
@synthesize rear_suspension_hub_spacing;
@synthesize front_suspension_bump_steer;
@synthesize front_suspension_camber_link;
@synthesize front_suspension_note;
@synthesize rear_suspension_chassis_configuration;
@synthesize rear_suspension_toe;
@synthesize rear_suspension_anti_squat;
@synthesize rear_suspension_roll_center;
@synthesize rear_suspension_ride_height;
@synthesize rear_suspension_camber;
@synthesize rear_suspension_rear_hub_spacing;
@synthesize rear_suspension_hex_width;
@synthesize rear_suspension_sway_bar;
@synthesize rear_suspension_oil;
@synthesize rear_suspension_piston;
@synthesize rear_suspension_spring;
@synthesize rear_suspension_shock_limiters;
@synthesize rear_suspension_shock_location;
@synthesize rear_suspension_camber_link;
@synthesize rear_suspension_wing_wickerbill;
@synthesize _rear_suspension_spoiler;
@synthesize rear_suspension_batterry_position;
@synthesize _rear_suspension_gear_diff;
@synthesize spacer_1;
@synthesize spacer_2;
@synthesize spacer_3;
@synthesize spacer_4;
@synthesize spacer_5;
@synthesize spacer_6;
@synthesize electronics_radio;
@synthesize electronics_servo;
@synthesize electronics_esc;
@synthesize electronics_initial_brake;
@synthesize electronics_drag_brake;
@synthesize electronics_throttle_profile;
@synthesize electronics_timing_advance;
@synthesize electronics_throttle_brake_expo;
@synthesize electronics_servo_expo;
@synthesize electronics_throttle_brake_epa;
@synthesize electronics_motor;
@synthesize electronics_pinion;
@synthesize electronics_spur;
@synthesize electronics_battery;
@synthesize weight_of_each_piece;
@synthesize tires_front;
@synthesize tires_rear;
@synthesize tires_notes;
@synthesize compound_front;
@synthesize compound_rear;
@synthesize insert_front;
@synthesize insert_rear;
@synthesize additive_front;
@synthesize additive_rear;
@synthesize check_Password;
@synthesize password;
@synthesize jsonDetail;
@synthesize front_shock_type;
@synthesize front_shock_types;
@synthesize rear_differential_type;
@synthesize rear_suspension_shock_type;
@synthesize rear_suspension_differential;
@synthesize front_suspension_ackerman;
@synthesize front_suspension_shock_length;
@synthesize rear_suspension_shock_length;
@synthesize front_suspension_shock_center_diff_fluid;
@synthesize rear_suspension_diff_fluid;
@synthesize front_suspension_shock_front_diff_fluid;
@synthesize  front_suspension_shock_camber_link;
@synthesize rear_suspension_battery_position_diff_fluid;
@synthesize front_suspension_shock_type;
@synthesize rear_suspension_shock_bump_steer;
@synthesize front_suspension_notes;
@synthesize front_suspension_caster_block;
@synthesize rear_chassis_brace;
@synthesize rear_suspension_wheelbase;
@synthesize rear_hub_carrier;
@synthesize rear_aluminum;
@synthesize rear_anti_rollbar;
@synthesize electronics_drivetrain_pads;
@synthesize electronics_drivetrain_diff;
@synthesize electronics_drivetrain_tq;
@synthesize track_camber;
@synthesize track_toe;
@synthesize track_washer;
@synthesize track_ride_height_alpha;
@synthesize track_ride_height_io;
@synthesize track_field_ride_steering;
@synthesize rear_suspension_track_camber;
@synthesize track_suspension_toe;
@synthesize track_rear_washer;
@synthesize track_rear_abc;
@synthesize track_rear_io;
@synthesize electronics_drivetrain_comment;
@synthesize front_suspension_washer;
@synthesize rear_suspension_washer;
@synthesize front_shock_oil;
@synthesize front_suspension_washer2;
@synthesize rear_suspension_right_height;
@synthesize front_shock_spring;
@synthesize front_shock_piston;
@synthesize front_shock_limiter;
@synthesize rear_shock_spring;
@synthesize rear_shock_piston;
@synthesize rear_shock_oil;
@synthesize rear_shock_limiter;
@synthesize electronics_spur_gear;
@synthesize electronics_batteries;
@synthesize electronics_ballast;
@synthesize electronics_chassis;
@synthesize electronics_throttle;
@synthesize electronics_throttle2;
@synthesize electronics_steering_expo;
@synthesize electronics_esc_setting;
@synthesize electronics_front_tires;
@synthesize electronics_front_compound;
@synthesize electronics_front_insert;
@synthesize electronics_front_wheel;
@synthesize electronics_rear_compound;
@synthesize electronics_rear_insert;
@synthesize electronics_rear_wheel;
@synthesize electronics_drivetrain_slipper;
@synthesize electronics_rear_tires;
@synthesize electronics_drivetrain_notes;
@synthesize electronics_drivetrain_diff_notes;
@synthesize electronics_drivetrain_other_body;
@synthesize electronics_drivetrain_other_wing;
@synthesize electronics_drivetrain_other_wing_angle;
@synthesize electronics_drivetrain_race_qualify;
@synthesize electronics_drivetrain_race_main;
@synthesize electronics_drivetrain_race_finish;
@synthesize front_suspension_top;
@synthesize front_suspension_middle;
@synthesize rear_suspension_top;
@synthesize rear_suspension_ab;
@synthesize rear_suspension_middle;
@synthesize rear_suspension_bottom;
@synthesize battery_placement;
@synthesize electronics_drivetrain_diff_rear;
@synthesize electronics_drivetrain_race_main2;
@synthesize electronics_drivetrain_race_finish2;
@synthesize front_suspension_washers;
@synthesize rear_suspension_notes;
@synthesize front_caster;
@synthesize front_steering_insert;
@synthesize front_tower_mount;
@synthesize front_caster_hole;
@synthesize front_camber_mount;
@synthesize front_arm_mount;
@synthesize rear_toe;
@synthesize rear_hub_mount;
@synthesize rear_tower_mount;
@synthesize rear_arm_mount;
@synthesize weight;
@synthesize chassis_type;
@synthesize kickup;
@synthesize motor_postion;
@synthesize diff_type;
@synthesize fcb;
@synthesize battery_postion;
@synthesize gear;
@synthesize front_shock_size;
@synthesize rear_shock_size;

@synthesize front_notes;
@synthesize rear_notes;
@synthesize tyre_notes;
@synthesize front_shock_notes;
@synthesize rear_shock_notes;
@synthesize front_ride_height;
@synthesize front_camber;
@synthesize front_toe;
@synthesize front_swaybar;
@synthesize front_swaybar_link;
@synthesize front_droop;
@synthesize front_top_hub_spacer;
@synthesize bump_steer_washers;
@synthesize front_rear_block_spacer;
@synthesize front_bottom_hub_spacer;
@synthesize front_block_spacer;
@synthesize front_camber_spacers;
@synthesize front_spring;
@synthesize front_springs;
@synthesize front_shock_rebound;
@synthesize front_shock_preload;
@synthesize front_oil;
@synthesize front_piston_text;
@synthesize front_piston;
@synthesize front_shock_length;
@synthesize rear_ride_height;
@synthesize rear_camber;
@synthesize rear_swaybar;
@synthesize rear_swaybar_link;
@synthesize rear_droop;
@synthesize rear_wing;
@synthesize rear_ballstud_spacers;
@synthesize rear_spring;
@synthesize rear_springs;
@synthesize rear_shock_rebound;
@synthesize rear_spring_text;
@synthesize rear_shock_preload;
@synthesize rear_oil;
@synthesize rear_piston;
@synthesize rear_shock_length;
@synthesize motor;
@synthesize spur;
@synthesize pinion;
@synthesize battery;
@synthesize esc_settings;
@synthesize diff_oil;
@synthesize body;
@synthesize wheelbase_front_shims;
@synthesize wheelbase_rear_shims;
@synthesize front_brand;
@synthesize front_tread;
@synthesize front_compound;
@synthesize front_insert;
@synthesize front_wheel;
@synthesize rear_brand;
@synthesize rear_tread;
@synthesize rear_compound;
@synthesize rear_insert;
@synthesize rear_wheel;
@synthesize qual_position;
@synthesize final_position;
@synthesize avg_lap;
@synthesize best_lap;
@synthesize race_time;
@synthesize chassis_length;
@synthesize front_bottom_hub_mount;
@synthesize rear_bottom_hub_mount;
@synthesize rear_hub_toe;
@synthesize rear_camber_mount;
@synthesize ballast_position;
@synthesize _2s;
@synthesize _024;
@synthesize front_diff_oil;
@synthesize front_top_spindle_spacer;
@synthesize top_ballstud_washers;
@synthesize front_bottom_spindle_spacer;
@synthesize rear_diff_oil;
@synthesize mm1;
@synthesize mm2;
@synthesize slipper;
@synthesize mm3;
@synthesize mm4;
@synthesize diff_lock;
@synthesize front_hub_mount;
@synthesize pc1;
@synthesize pc2;
@synthesize rear_spacer;
@synthesize mm5;
@synthesize differential_front;
@synthesize differential_center;
@synthesize wing_setup_wing_type;
@synthesize wing_setup_wing_spacer;
@synthesize wing_setup_wicker_bill;
@synthesize front_bump_steer;
@synthesize front_ackerman;
@synthesize front_ackerman_bottom;
@synthesize wing_setup_top;
@synthesize wing_setup;
@synthesize wing_setup_bottom;
@synthesize differential_notes;
@synthesize wing_setup_notes;
@synthesize clutch_shoes_spring;
@synthesize tire_notes;
@synthesize front_suspension_piston_oil;
@synthesize front_suspension_limiter_droop;
@synthesize front_suspension_steering;
@synthesize front_suspension_battery_type;
@synthesize differential_wire_dia_1;
@synthesize differential_qty_spring;
@synthesize differential_ramp_plate;
@synthesize differential_grease;
@synthesize differential_diff_fluid;
@synthesize differential_wire_dia_2;
@synthesize differential_qty_spring_2;
@synthesize differential_ramp_plate_2;
@synthesize differential_grease_2;
@synthesize differential_diff_fluid_2;
@synthesize engine_engine;
@synthesize engine_grow_plug;
@synthesize engine_pipe_header;
@synthesize engine_fuel;
@synthesize engine_head_clearance;
@synthesize engine_gearing;
@synthesize rear_suspension_rear_hub;
@synthesize rear_suspension_wheel_hex;
@synthesize rear_suspension_piston_oil;
@synthesize rear_suspension_limiter_droop;
@synthesize tire_front_type;
@synthesize front_suspension_wheel_hex;
@synthesize tire_front_compound;
@synthesize tire_front_insert;
@synthesize tire_rear_type;
@synthesize tire_rear_compound;
@synthesize tire_rear_insert;
@synthesize front_tower_mounts;
@synthesize front_camber_mounts;
@synthesize front_block_inserts;
@synthesize front_arm_mounts;
@synthesize steering_position;
@synthesize front_hub_mounts;
@synthesize steering_block_material;
@synthesize rear_tower_mounts;
@synthesize rear_camber_mounts;
@synthesize rear_toeplate;
@synthesize rf_inserts;
@synthesize rear_hub_mounts;
@synthesize rear_arm_mounts;
@synthesize wing_position;
@synthesize hub_insert;
@synthesize chassis_notes;
@synthesize front_tire_notes;
@synthesize rear_tire_notes;
@synthesize steering_type;
@synthesize top_hub_spacer;
@synthesize bottom_hub_spacer;

@synthesize front_bladder;
@synthesize wing;
@synthesize rear_bladder;
@synthesize front_arm_caps;
@synthesize rear_arm_caps;
@synthesize pipe;
@synthesize engine_brand;
@synthesize clutch;
@synthesize plug;
@synthesize fuel;
@synthesize rear_tire;

@synthesize front_oil_brand;
@synthesize front_oil_weight;
@synthesize center_oil_brand;
@synthesize center_oil_weight;
@synthesize rear_oil_brand;
@synthesize rear_oil_weight;
@synthesize rr_inserts;

@synthesize front_toe_mount;
@synthesize front_ballstud_postion;
@synthesize front_swaybar_mount;
@synthesize rear_toe_mount;
@synthesize rear_ballstud_postion;
@synthesize rear_swaybar_mount;
@synthesize spacer_f;
@synthesize spacer_r;
@synthesize caster;
@synthesize casters;
@synthesize front_wheelhub;
@synthesize rear_spacer_f;
@synthesize rear_spacer_r;
@synthesize rear_wheelspacer;
@synthesize rear_wheelhub;
@synthesize front_treatment;
@synthesize rear_treatment;
@synthesize spacer_7;
@synthesize spacer_8;
@synthesize spacer_9;
@synthesize spacer_10;
@synthesize spacer_11;
@synthesize spacer_12;
@synthesize front_type;
@synthesize front_note;
@synthesize rear_type;
@synthesize rear_note;
@synthesize esc;
@synthesize note;
@synthesize front_wheelspacer;
@synthesize front_suspension_bottom;

@synthesize  front_rollbar;
@synthesize  steering_rack;
@synthesize  pin_bushing_front_position;
@synthesize pin_bushing_rear_position;
@synthesize b_plate;
@synthesize a_plate;
@synthesize rear_rollbar;
@synthesize wheelbase;
@synthesize d_plate;
@synthesize c_plate;
@synthesize chassis_brace;
@synthesize wheel_hex;
@synthesize caster_blocks;
@synthesize rear_hubs;
@synthesize tq;
@synthesize tower_position;
@synthesize front_hub;
@synthesize rear_tower_position;
@synthesize camber_position;
@synthesize hub_position;
@synthesize hub_position_io;
@synthesize wing_type;
@synthesize comments;
@synthesize bumpsteer;
@synthesize toe;
@synthesize front_ride;
@synthesize pin_bushing_front;
@synthesize pin_bushing_rear;
@synthesize rear_ride;
@synthesize toe_bushing;
@synthesize front_cap;
@synthesize front_length;
@synthesize front_rebound;
@synthesize rear_cap;
@synthesize rear_length;
@synthesize rear_rebound;
@synthesize front_diff;
@synthesize center_diff;
@synthesize rear_diff;
@synthesize diff_notes;
@synthesize body_type;
@synthesize gap;
@synthesize bell;
@synthesize shoes;
@synthesize springs;
@synthesize engine;
@synthesize restrictor;
@synthesize temp;
@synthesize muffler;
@synthesize front_tires;
@synthesize rear_tires;
@synthesize radio;
@synthesize brake_bias;
@synthesize t_servo;
@synthesize s_servo;
@synthesize t_expo;
@synthesize b_expo;
@synthesize s_expo;
@synthesize dualrate;
@synthesize qualify;
@synthesize main;
@synthesize finish;
@synthesize squat_bushing;

@synthesize wing_cut;

@synthesize camber_sn;
@synthesize bulkhead_sn;
@synthesize camber_radio;
@synthesize toe_radio;
@synthesize caster_block_mount;
@synthesize caster_spacer;
@synthesize spindle_spacer;
@synthesize spring;
@synthesize shock_bladder;
@synthesize hub_toe;
@synthesize vertical_hub_mount;
@synthesize antisquat_block;
@synthesize antisquat_spacer;
@synthesize rear_shock_bladder;
@synthesize rear_piston_text;
@synthesize motor_position;
@synthesize rotor_type;
@synthesize chassis_position;
@synthesize comment;

@synthesize front_ballstud_spacers;
@synthesize front_weight;
@synthesize front_shock_limiters;
@synthesize rear_vertical_ballstud_spacers;
@synthesize rear_camber_text;
@synthesize rear_weight_block;
@synthesize rear_sway_bar;
@synthesize rear_shock_limiters;
@synthesize rotor_type_text;
@synthesize esc_type;
@synthesize front_tyre;
@synthesize front_wheels;
@synthesize rear_tyre;
@synthesize rear_wheels;
@synthesize field_rear_piston_2;
@synthesize field_front_piston_2;

@synthesize front_diff_type;
@synthesize front_wjsj;
@synthesize front_piece_serparate;
@synthesize front_diff_position;
@synthesize front_camber_position;
@synthesize front_hub_material;
@synthesize front_wheel_hub;
@synthesize steering_block;
@synthesize arm_material;
@synthesize caster_angle;
@synthesize rear_diff_type;
@synthesize rear_wjsj;
@synthesize rear_piece_serparate;
@synthesize rear_camber_position;
@synthesize rear_hub_position;
@synthesize rear_wheel_hub;
@synthesize rear_hub_material;
@synthesize rear_diff_position;
@synthesize rear_arm_material;
@synthesize rear_arm_length;
@synthesize rear_caster_angle;

@synthesize front_spacer_ff;
@synthesize front_spacer_fr;
@synthesize front_sus_block_ff;
@synthesize front_sus_block_fr;
@synthesize front_camber_position_1;
@synthesize front_camber_position_2;
@synthesize centerlink_washers;
@synthesize wheelbase_front_f;
@synthesize wheelbase_front_r;
@synthesize caster_angle_text;
@synthesize front_droop_pin;
@synthesize front_droop_arm;
@synthesize front_oring;
@synthesize rear_spacer_rf;
@synthesize rear_spacer_rr;
@synthesize rear_sus_block_rf;
@synthesize rear_sus_block_rr;
@synthesize rear_camber_position_1;
@synthesize rear_camber_position_2;
@synthesize rear_hub_position_1;
@synthesize rear_hub_position_2;
@synthesize wheelbase_rear_f;
@synthesize wheelbase_rear_r;
@synthesize rear_droop_pin;
@synthesize rear_droop_arm;
@synthesize rear_oring;
@synthesize spur_pitch;
@synthesize gear_ratio;
@synthesize front_tire;
@synthesize rear_caster_angle_text;
@synthesize centerlink_block;
@synthesize front_suspension_shock_bump_steer;

@synthesize ball_socket;
@synthesize rear_piston_holes;
@synthesize front_piston_holes;
@synthesize rear_strap;
@synthesize rear_shock_position;
@synthesize rear_wheelbase;
@synthesize rear_hub;
@synthesize rear_alloy_hub;
@synthesize rear_mount;
@synthesize front_steering_mount;
@synthesize front_yoke;
@synthesize front_mount;
@synthesize ext_gears;
@synthesize diff_height;
@synthesize topdeck_link;

@synthesize rear_antisquat;
@synthesize rear_linkwasher1;
@synthesize rear_linkwasher2;
@synthesize front_linkwasher1;
@synthesize servo;
@synthesize reciever;
@synthesize weight_added;
@synthesize cell_layout;
@synthesize additional_washers;
@synthesize notes;

@synthesize front_anti_rollbar;
@synthesize front_dink_mount;
@synthesize front_blocks;
@synthesize front_rake;
@synthesize front_drilled;
@synthesize front_shock_cap;
@synthesize rear_shock_cap;
@synthesize rear_drilled;
@synthesize rear_blocks;
@synthesize rear_dink_mount;
@synthesize rear_anti_squat;
@synthesize rear_pin_high;
@synthesize rear_pin_low;
@synthesize cell_position;

@synthesize front_inner_link_washers;
@synthesize front_outter_link_washers;
@synthesize front_track_washers;
@synthesize front_hole_size;
@synthesize rear_hole_size;
@synthesize rear_track_washers_1;
@synthesize rear_track_washers_2;
@synthesize rear_antisquat_washers1;
@synthesize rear_antisquat_washers2;
@synthesize rear_link_washers;
@synthesize car_weight;


@synthesize rear_groove;
@synthesize rear_pip;
@synthesize rear_shaft;
@synthesize rear_block;
@synthesize rear_underball;
@synthesize rear_underbracket;
@synthesize front_groove;
@synthesize servo_saver;
@synthesize front_shaft;
@synthesize steering_mount;
@synthesize front_hubmount;
@synthesize front_underball;
@synthesize front_underbracket;
@synthesize front_block;
@synthesize gear_pitch;

@synthesize rear_hubwasher;
@synthesize rear_hubgroove;
@synthesize rear_studwasher;
@synthesize rear_ride_heght;
@synthesize rear_washer2;
@synthesize rear_washer3;
@synthesize front_hubwasher;
@synthesize front_washer1;
@synthesize front_washer2;
@synthesize front_washer3;
@synthesize front_washer4;
@synthesize front_washer5;
@synthesize front_washer6;
@synthesize front_ride_heght;
@synthesize front_toein;
@synthesize front_toeout;
@synthesize chassis;
@synthesize topdeck;
@synthesize cells;
@synthesize rotor;
@synthesize timing;
@synthesize wheels;
@synthesize tyre;
@synthesize insert;
@synthesize tyre_additive;
@synthesize front_time;
@synthesize rear_time;
@synthesize warmers;
@synthesize tempature;
@synthesize time;

@synthesize front_suspension_weight_placement;
@synthesize front_suspension_ball_stud;
@synthesize front_suspension_axle_spacer;
@synthesize front_suspension_spacer;
@synthesize front_suspension_caster_block_position;
@synthesize front_suspension_ball_stud_la246;
@synthesize front_suspension_axle_height_spacer;
@synthesize rear_suspension_ball_stud;
@synthesize rear_suspension_sus_holder_spacer_f;
@synthesize rear_suspension_sus_holder_spacer_r;
@synthesize rear_suspension_axle_spacer;
@synthesize rear_suspension_lower_sus_holder_normal;
@synthesize rear_suspension_rear_toe;
@synthesize diff;
@synthesize shock_ball_end_type_front;
@synthesize shock_ball_end_type_rear;
@synthesize truck_condition;
@synthesize wing_mount;
@synthesize wing_angle;
@synthesize battery_placement_foam;
@synthesize battery_type;
@synthesize rear_suspension_lower_sus_holder_alumi;

@synthesize front_suspension_image_1;
@synthesize front_suspension_image_2;
@synthesize front_suspension_image_3;
@synthesize rear_suspension_image_1;
@synthesize rear_suspension_rr;
@synthesize rear_suspension_mid;
@synthesize rear_suspension_image_3;
@synthesize front_suspension_toe_text;
@synthesize front_suspension_tie_rod;
@synthesize front_suspension_weight_placement_bulk_inside_1;
@synthesize front_suspension_weight_placement_bulk_inside_2;
@synthesize front_suspension_weight_placement_skid_plate_1;
@synthesize front_suspension_weight_placement_skid_plate_2;
@synthesize front_suspension_upper_spacer;
@synthesize front_suspension_axle_spacer_out;
@synthesize front_suspension_axle_spacer_in;
@synthesize front_suspension_wheel_hub;
@synthesize front_suspension_ball_stud_text;
@synthesize front_suspension_ackerman_steer_spacer;
@synthesize front_suspension_axle_height_spacer_text_1;
@synthesize front_suspension_axle_height_spacer_text_2;
@synthesize front_suspension_bump_steer_spacer;
@synthesize front_suspension_wheelbase_f;
@synthesize front_suspension_wheelbase_r;
@synthesize front_suspension_comment;
@synthesize rear_suspension_upper_spacer;
@synthesize rear_suspension_sway_bar_text;
@synthesize rear_suspension_universal;
@synthesize rear_suspension_swing_shaft;
@synthesize rear_suspension_axle_spacer_out;
@synthesize rear_suspension_axle_spacer_in;
@synthesize rear_suspension_comment;
@synthesize rear_suspension_upper_spacer_2;
@synthesize rear_suspension_wheelbase_1_f;
@synthesize rear_suspension_wheelbase_1_r;
@synthesize rear_suspension_wheelbase_2_f;
@synthesize rear_suspension_wheelbase_2_r;
@synthesize diff_gear;
@synthesize shock_shock_piston_front;
@synthesize shock_shock_piston_rear;
@synthesize shock_shock_oil_front;
@synthesize shock_shock_oil_rear;
@synthesize shock_shock_spring_front;
@synthesize shock_shock_spring_rear;
@synthesize shock_limiter_front_in;
@synthesize shock_limiter_front_out;
@synthesize shock_limiter_rear_in;
@synthesize shock_limiter_rear_out;
@synthesize shock_shock_length_a_front;
@synthesize shock_shock_length_a_rear;
@synthesize shock_shock_length_b_front;
@synthesize shock_shock_length_b_rear;
@synthesize shock_o_ring_front;
@synthesize shock_o_ring_rear;
@synthesize wing_lip;
@synthesize chassis_ride_height_f;
@synthesize battery_type_type;
@synthesize other_motor;
@synthesize other_esc;
@synthesize other_pinion;
@synthesize tire_front;
@synthesize tire_rear;
@synthesize tire_insert_front;
@synthesize tire_insert_rear;
@synthesize tire_wheel_front;
@synthesize tire_wheel_rear;
@synthesize tire_wheel_traction;
@synthesize chassis_ride_height_r;

@synthesize skid_angle_upper_front;
@synthesize skid_angle_upper_rear;
@synthesize skid_angle_under_front;
@synthesize upper_arm_left_position;
@synthesize shock_stay_front;
@synthesize shock_stay_rear;
@synthesize sus_arm_front;
@synthesize sus_arm_rear;
@synthesize rear_shock_stay;
@synthesize diff_gear_oil_front;
@synthesize diff_gear_oil_center;
@synthesize diff_gear_oil_rear;
@synthesize toe_angle;
@synthesize rear_roll_center;
@synthesize rear_roll_centerL;
@synthesize upper_arm_rear_shock;
@synthesize upper_arm_rear_wheelside;
@synthesize sterring_plate_option;
@synthesize sus_arm_real;
@synthesize rear_tread_front_side;
@synthesize rear_tread_rear_side;;
@synthesize wing_angle_right;
@synthesize wheel_hub_right;


@synthesize upper_arm_position;
@synthesize upper_arm_position_right;
@synthesize sterring_plate_radio;
@synthesize spur_t_big1;
@synthesize spur_t_big2;
@synthesize spur_t;
@synthesize spur_t2;
@synthesize spur_t3;
@synthesize spur_t4;
@synthesize spur_carbon;
@synthesize spur_aluminum;
@synthesize tires;
@synthesize compounds;
@synthesize inners;
@synthesize wheel;
@synthesize body_top;
@synthesize rear_shock_type;
@synthesize shock_setup_oil;
@synthesize shock_setup_oil_rear;
@synthesize shock_setup_spring;
@synthesize shock_setup_spring_rear;
@synthesize shock_front_pressure_sponge;
@synthesize shock_rear_pressure_sponge;
@synthesize shock_rideheight_front;
@synthesize shock_rideheight_rear;
@synthesize shock_rebound_front;
@synthesize shock_rebound_rear;
@synthesize shock_camberangle_front;
@synthesize shock_camberangle_rear;
@synthesize toe_angle_front;
@synthesize wheelbase_front_side;
@synthesize wheelbase_rear_side;
@synthesize unti_roll_bar_front_above;
@synthesize unti_roll_bar_front_below;
@synthesize unti_roll_bar_rear_above;
@synthesize unti_roll_bar_rear_below;
@synthesize weight_right;
@synthesize weight_right_front;
@synthesize weight_right_rear;

@synthesize front_suspension_shock_mount_checbox;
@synthesize front_suspension_wheelbase;
@synthesize rear_suspension_lower_sus_holder;
@synthesize shock_top_type_front;
@synthesize shock_top_type_rear;
@synthesize kind_spring;
@synthesize body_battery_placement;
@synthesize body_battery_post;
@synthesize front_suspension_ball_stud_1;

@synthesize front_suspension_shock_mount;
@synthesize rear_suspension_image_2;
@synthesize rear_suspension_image_4;
@synthesize front_suspension_camber_text;
@synthesize rear_suspension_wheelbase_f;
@synthesize rear_suspension_wheelbase_r;
@synthesize body_wing;
@synthesize body_body;
@synthesize body_lip_hight;
@synthesize body_ride_height_f;
@synthesize body_ride_height_r;
@synthesize tire_traction_compound;
@synthesize electronic_motor;
@synthesize electronic_pinion;
@synthesize electronic_battery;
@synthesize electronic_esc;
@synthesize electronic_radio;
@synthesize electronic_servo;
@synthesize electronic_throttle_brake_epa;
@synthesize electronic_throttle_brake_expo;
@synthesize electronic_initial_brake;
@synthesize electronic_drag_brake;
@synthesize electronic_throttle_profile;
@synthesize electronic_steering_expo;
@synthesize electronic_steering_speed;


@synthesize front_ball_diff;
@synthesize rear_ball_diff;
@synthesize middle_shaft;
@synthesize front_hubs;
@synthesize front_steering_material;
@synthesize front_offset;
@synthesize rear_offset;
@synthesize front_offsets;
@synthesize rear_offsets;
@synthesize battery_position;
@synthesize top_deck;

@synthesize front_steering_position;
@synthesize front_ballstud_position;
@synthesize rear_swaybar_position;
@synthesize rear_ballstud_position;
@synthesize final_drive;
@synthesize rollout;
@synthesize armature;
@synthesize program;
@synthesize punch;
@synthesize initial_brake;
@synthesize auto_brake;
@synthesize shock_brand;
@synthesize front_diameter;
@synthesize rear_diameter;
@synthesize body_position;
@synthesize front_toe_out;
@synthesize front_toe_in;
@synthesize front_bracket_1;
@synthesize front_bracket_2;
@synthesize front_wheelbase;
@synthesize rear_bracket_1;
@synthesize rear_bracket_2;
@synthesize front_shim_1;
@synthesize front_shim_2;
@synthesize front_offset_2;
@synthesize rear_shim_1;
@synthesize rear_shim_2;
@synthesize rear_offset_2;
@synthesize front_downstop;
@synthesize rear_downstop;
@synthesize front_camber_negative;
@synthesize front_camber_positive;
@synthesize rear_camber_negative;
@synthesize rear_camber_positive;
@synthesize shim_1;
@synthesize battery_weight;
@synthesize weight_1;
@synthesize weight_2;
@synthesize weight_3;
@synthesize rollcenter_1;
@synthesize rollcenter_2;
@synthesize rollcenter_3;
@synthesize rollcenter_4;

@synthesize front_tesion_rod;
@synthesize front_uper_arm_position;
@synthesize front_uper_arm_position_below;
@synthesize front_lower_arm_position;
@synthesize front_lower_arm_position_below;
@synthesize front_shock_position;
@synthesize front_shock_pivot_ball;
@synthesize front_shock_damper_stay;
@synthesize steering_ackerman;
@synthesize rear_upper_arm_position;
@synthesize rear_lower_arm_position;
@synthesize rear_lower_arm_position_toe;
@synthesize rear_lower_arm_position_below;
@synthesize rear_shock_pivot_ball;
@synthesize rear_shock_damper_stay;
@synthesize engine_mount;



@synthesize front_suspension_toe_angle;
@synthesize kingpin_ball_spacer;
@synthesize front_rebound_stop;
@synthesize front_anti_roll_bar;
@synthesize front_upper_arm_spacer;
@synthesize front_lower_arm_spacer;
@synthesize front_tesion;
@synthesize front_shock_pistion;
@synthesize front_shock_spring_adj;
@synthesize rear_right_height;
@synthesize rear_camber_angle;
@synthesize rear_rebound_stop;
@synthesize rear_antil_roll;
@synthesize rear_lower_arm;
@synthesize rear_upright_spacer;
@synthesize rear_upper_arm;
@synthesize rear_shock_pistion;
@synthesize rear_shock_spring_adj;
@synthesize engine_type;
@synthesize engine_plug;
@synthesize engine_gasket;
@synthesize engine_reducer;
@synthesize engine_muffler;
@synthesize diff_oil_front;
@synthesize diff_oil_center;
@synthesize diff_oil_rear;
@synthesize diff_oil_oring1;
@synthesize diff_oil_oring2;
@synthesize diff_oil_oring3;
@synthesize tires_front_type;
@synthesize tires_front_compound;
@synthesize tires_front_insert;
@synthesize tires_front_wheel;
@synthesize tires_rear_type;
@synthesize tires_rear_compound;
@synthesize tires_rear_insert;
@synthesize tires_rear_wheel;
@synthesize clutch_beel;
@synthesize clutch_spur_gear;
@synthesize clutch_shoes;
@synthesize clutch_spring;
@synthesize body_w;
@synthesize wing_w;


@synthesize front_wheel_hubs;
@synthesize clutch_type;
@synthesize brake_balancer;
@synthesize front_orange;
@synthesize front_red;
@synthesize front_pink;
@synthesize front_blue;
@synthesize front_purple;
@synthesize front_green;
@synthesize front_other_1;
@synthesize rear_orange;
@synthesize rear_red;
@synthesize rear_pink;
@synthesize rear_blue;
@synthesize rear_purple;
@synthesize rear_green;
@synthesize rear_other_1;
@synthesize stock_wing;
@synthesize front_hex_adapter;
@synthesize rear_tower_upright;
@synthesize rear_hex_adapter;
@synthesize front_spindle;
@synthesize front_frontinsert;
@synthesize front_rearinsert;
@synthesize front_brace;
@synthesize rear_brace;
@synthesize rear_frontinsert;
@synthesize rear_rearinsert;
@synthesize rear_frontbracket;
@synthesize steering_bar;
@synthesize wheelbase_shims;

@synthesize holes_size_left;
@synthesize holes_size_right;
@synthesize rear_inner_mount;
@synthesize rear_wing_mount;
@synthesize rear_rearbracket;
@synthesize front_inner_mount;
@synthesize center_diff_oil;
@synthesize optinal_clutch;
@synthesize aluminum_clutch;
@synthesize aluminum_spring;
@synthesize carbon_clutch;
@synthesize carbon_spring;
@synthesize clutch_bell;
@synthesize balancer_1;
@synthesize balancer_2;
@synthesize balancer_3;
@synthesize balancer_4;
@synthesize balancer_5;
@synthesize front_other;
@synthesize rear_other;
@synthesize tire_brand;
@synthesize tire_type;
@synthesize tire_insert;
@synthesize body_brand;
@synthesize wing_brand;
@synthesize manifold;
@synthesize frontbracket_type;
@synthesize rearbracket_type;
@synthesize wing_location_rear;
@synthesize rear_wheelbases;
@synthesize front_tower;
@synthesize front_cambermount;
@synthesize ff;
@synthesize fr;
@synthesize rf;
@synthesize rr;
@synthesize rear_tower;
@synthesize rear_cambermount;
@synthesize throttle_servo;
@synthesize ackerman;

@synthesize clutchbell;
@synthesize gasket;
@synthesize clutch_t;
@synthesize front_ring_t;
@synthesize front_pinion;
@synthesize center_type;
@synthesize center_spur;
@synthesize rear_ring_t;
@synthesize rear_pinion;
@synthesize front_rideheight;
@synthesize front_tire_1;
@synthesize front_tire_2;
@synthesize front_inner_1;
@synthesize front_inner_2;
@synthesize front_holes;
@synthesize front_spring_1;
@synthesize front_spring_2;
@synthesize front_spacer;
@synthesize rollbar_other;
@synthesize rollbar_space;
@synthesize front_washer_mm;
@synthesize front_washer_pcs;
@synthesize rear_washer_mm;
@synthesize rear_washer_pcs;
@synthesize rear_holes;
@synthesize rear_hole;
@synthesize rear_spring_1;
@synthesize rear_spring_2;
@synthesize rear_rideheight;
@synthesize rear_tire_1;
@synthesize rear_tire_2;
@synthesize rear_inner_1;
@synthesize rear_inner_2;
@synthesize rear_rollbar_other;
@synthesize rear_rollbar_space;

@synthesize ball_type;
@synthesize hub_pin_position;
@synthesize alloy_hub;
@synthesize engine_front;

@synthesize top_kickup;
@synthesize bottom_kickup;
@synthesize antisquat;
@synthesize toein;
@synthesize engine_mountholes_1;
@synthesize engine_mountholes_2;
@synthesize engine_mountholes_3;
@synthesize engine_mountholes_4;
@synthesize engine_postion;

@synthesize front_downtravel;
@synthesize f_turnbuckle;
@synthesize front_downtravel0;
@synthesize front_balance;
@synthesize front_camberlength;
@synthesize steering_link;
@synthesize rear_downtravel;
@synthesize rear_balance;
@synthesize rear_camberlength;
@synthesize r_turnbuckle;
@synthesize rear_downtravel0;
@synthesize weight_4;
@synthesize weight_5;
@synthesize weight_6;
@synthesize weight_7;
@synthesize total_weight;
@synthesize front_preload;
@synthesize front_total;
@synthesize rear_preload;
@synthesize rear_total;
@synthesize tire_weight;
@synthesize front_gear;
@synthesize center_oil;
@synthesize center_gear;
@synthesize rear_gear;
@synthesize cspring;
@synthesize lap;
@synthesize runtime;
@synthesize result;
@synthesize qual;

@synthesize oil_front;
@synthesize oil_center;
@synthesize oil_rear;


@synthesize st24;
@synthesize am18;
@synthesize am26;
@synthesize am06s;
@synthesize at21s;
@synthesize ff_mount;
@synthesize fr_mount;
@synthesize front_spindle_mount;
@synthesize front_low_arm;
@synthesize front_steeringarm;
@synthesize front_damper;
@synthesize front_action;
@synthesize front_srs;
@synthesize front_drive;
@synthesize front_diffset;
@synthesize front_dogbone;

@synthesize rf_mount;
@synthesize rr_mount;
@synthesize rear_low_arm;
@synthesize rear_steeringarm;
@synthesize rear_damper;
@synthesize rear_action;
@synthesize rear_srs;
@synthesize rear_drive;
@synthesize rear_diffset;
@synthesize rear_dogbone;
@synthesize st27;
@synthesize front_five;
@synthesize rear_eleven;
@synthesize front_six;
@synthesize center_eight;
@synthesize rear_three;
@synthesize center_holes;
@synthesize ackerman_position;
@synthesize am24;
@synthesize fl_tire;
@synthesize fr_tire;
@synthesize rl_tire;
@synthesize rr_tire;
@synthesize motor_layout;
@synthesize servo_layout;
@synthesize esc_layout;
@synthesize bat_layout;

@synthesize front_spacer_1;
@synthesize front_spacer_2;
@synthesize front_spacer_3;
@synthesize front_spacer_4;
@synthesize front_spacer_5;
@synthesize front_spacer_6;
@synthesize front_spacer_7;
@synthesize front_gfmm;
@synthesize front_spacer_8;
@synthesize front_spacer_9;
@synthesize front_upstop;
@synthesize front_stabilizer;
@synthesize front_lower_arm;
@synthesize front_steerarm;
@synthesize f_spring;
@synthesize f_damper;
@synthesize front_diffoil;
@synthesize rear_spacer_1;
@synthesize rear_spacer_2;
@synthesize rear_spacer_3;
@synthesize rear_spacer_4;
@synthesize rear_spacer_5;
@synthesize rear_spacer_6;
@synthesize rear_spacer_7;
@synthesize rear_spacer_8;
@synthesize rear_gfmm;
@synthesize rear_spacer_9;
@synthesize rear_spacer_10;
@synthesize rear_caster;
@synthesize rear_upstop;
@synthesize rear_stabilizer;
@synthesize rear_steerarm;
@synthesize r_spring;
@synthesize r_damper;
@synthesize rear_diffoil;
@synthesize topdeck_info;
@synthesize steering_washer;
@synthesize front_additive;
@synthesize rear_additive;
@synthesize fdr;
@synthesize offset;
@synthesize final;
@synthesize esc_setting;
@synthesize contact;
@synthesize chassis_types;
@synthesize front_hole;
@synthesize topdecks;

@synthesize front_casters;
@synthesize front_trail;
@synthesize front_kick;
@synthesize front_pivot;
@synthesize front_kick_shim;
@synthesize front_bump_stud;
@synthesize front_ack_stud;
@synthesize chassi;
@synthesize rollcenter;
@synthesize front_height;
@synthesize front_color;
@synthesize front_limiters;
@synthesize front_location;
@synthesize front_bump;
@synthesize front_ack;
@synthesize front_camlink;
@synthesize spacer1;
@synthesize spacer2;
@synthesize spacer3;
@synthesize spacer4;
@synthesize rear_height;
@synthesize rear_hubString;
@synthesize hub_width;
@synthesize rear_color;
@synthesize rear_limiters;
@synthesize rear_camlink;
@synthesize rear_location;
@synthesize batt_position;
@synthesize spacer5;
@synthesize spacer6;
@synthesize brake;
@synthesize drag_brake;
@synthesize throttle_profile;
@synthesize throttle_brake;
@synthesize servo_expo;
@synthesize brake_epa;
@synthesize add_front;
@synthesize add_rear;

@synthesize bulkhead;
@synthesize bulkhead_in;
@synthesize cbinserts;
@synthesize cbinserts_deg;
@synthesize spindles;
@synthesize toe_block;
@synthesize fl_block;
@synthesize fr_block;
@synthesize rl_block;
@synthesize rr_block;
@synthesize bulk_weight;
@synthesize hex;
@synthesize toe_type;

@synthesize caster_stud;
@synthesize tower_mount;
@synthesize out_link;
@synthesize arm_mount;
@synthesize in_link;
@synthesize hub_mount;
@synthesize rear_inner;
@synthesize swaybar_mount;
@synthesize shock_mount;
@synthesize out_hub;
@synthesize front_barsize;
@synthesize front_toedegrees;
@synthesize caster_shims;
@synthesize bump_shims;
@synthesize inner_shims;
@synthesize rear_barsize;
@synthesize hub_shims;
@synthesize rear_toedegrees;
@synthesize rear_squat;
@synthesize rear_shims;
@synthesize pistonf;
@synthesize pistonf_holes;
@synthesize pistonr;
@synthesize pistonr_holes;
@synthesize oilf;
@synthesize oilr;
@synthesize springf;
@synthesize springr;
@synthesize limitersf;
@synthesize limitersr;
@synthesize lengthf;
@synthesize lengthr;
@synthesize reboundf;
@synthesize reboundr;
@synthesize bladderf;
@synthesize bladderr;
@synthesize bucketf;
@synthesize bucketr;
@synthesize front_bias;
@synthesize rear_bias;
@synthesize distance;
@synthesize ratio;
@synthesize finaldrive;
@synthesize diffoil;
@synthesize wing_rear;
@synthesize wing_width;
@synthesize wing_front;
@synthesize front_comp;
@synthesize front_add;
@synthesize rear_comp;
@synthesize rear_add;



@synthesize front_axle;
@synthesize hub_spacing;
@synthesize rollbar;
@synthesize a_up;
@synthesize b_up;
@synthesize difftype;
@synthesize size;
@synthesize surface;
@synthesize traction;
@synthesize moisture;
@synthesize condition;
@synthesize front_instud;
@synthesize front_armmount;
@synthesize front_outstud;
@synthesize a_hub;
@synthesize b_hub;
@synthesize rear_instud;
@synthesize rear_armmount;
@synthesize front_armtype;
@synthesize front_towertype;
@synthesize caster_insert;
@synthesize steering_stop;
@synthesize cbs1;
@synthesize cbs2;
@synthesize front_ackstud;
@synthesize front_instud_spacer;
@synthesize rear_instud_spacer;
@synthesize throttle_epa;
@synthesize wind;
@synthesize setting;
@synthesize clutch_pads;
@synthesize clutch_notes;
@synthesize front_cup;
@synthesize rear_cup;
@synthesize front_stroke;
@synthesize rear_stroke;
@synthesize front_free;
@synthesize rear_free;
@synthesize shock_note;
@synthesize ambient;
@synthesize track_temp;
@synthesize track_note;
@synthesize wheel_front;
@synthesize wheel_rear;
@synthesize tire_note;
@synthesize wing_notes;
@synthesize body_notes;
@synthesize general_notes;
@synthesize wing_angles;
-(id)init{
    self = [super init];
    if (self) {
        _traction_level = @"";
        _track_type = @"";
        _track_size = @"";
        _track_surface = @"";
        _brandName = @"";
        _modelName = @"";
        _linkShareTwitter = @"";
        _track_condition = [[NSMutableArray alloc]init];
        front_suspension_caster = [[NSMutableArray alloc]init];
        front_suspension_kick_angle = [[NSMutableArray alloc]init];
        front_suspension_spindle_type = [[NSMutableArray alloc]init];
        front_shock_type = [[NSMutableArray alloc]init];
        rear_differential_type = [[NSMutableArray alloc]init];
        rear_suspension_shock_type = [[NSMutableArray alloc]init];
        rear_suspension_differential = [[NSMutableArray alloc]init];
        front_shock_types = @"";
        name = @"";
        driver = @"";
        date = @"";
        track= @"";
        city = @"";
        country = @"";
        name_race = @"";
        front_suspension_toe = @"";
        front_suspension_ride_height = @"";
        front_suspension_camber = @"";
        front_suspension_sway_bar = @"";
        front_suspension_oil = @"";
        front_suspension_piston = @"";
        front_suspension_spring = @"";
        front_suspension_shock_limiters = @"";
        front_suspension_shock_location = @"";
        front_suspension_shock_bump_steer = @"";
        front_suspension_bump_steer = @"";
        front_suspension_camber_link = @"";
        front_suspension_note = @"";
        rear_suspension_chassis_configuration = [[NSMutableArray alloc]init];
        rear_suspension_toe = @"";
        rear_suspension_anti_squat = @"";
        rear_suspension_roll_center = [[NSMutableArray alloc]init];
        rear_suspension_ride_height = @"";
        rear_suspension_camber = @"";
        rear_suspension_rear_hub_spacing = @"";
        rear_suspension_hex_width = @"";
        rear_suspension_sway_bar = @"";
        rear_suspension_oil = @"";
        rear_suspension_piston = @"";
        rear_suspension_spring = @"";
        rear_suspension_shock_limiters = @"";
        rear_suspension_hub_spacing = @"";
        rear_suspension_shock_location = @"";
        rear_suspension_camber_link = @"";
        rear_suspension_wing_wickerbill = @"";
        _rear_suspension_spoiler = @"";
        rear_suspension_batterry_position = @"";
        _rear_suspension_gear_diff = @"";
        spacer_1 = @"";
        spacer_2 = @"";
        spacer_3 = @"";
        spacer_4 = @"";
        spacer_5 = @"";
        spacer_6 = @"";
        electronics_radio = @"";
        electronics_servo = @"";
        electronics_esc = @"";
        electronics_initial_brake = @"";
        electronics_drag_brake = @"";
        electronics_throttle_profile = @"";
        electronics_timing_advance = @"";
        electronics_throttle_brake_expo = @"";
        electronics_servo_expo = @"";
        electronics_throttle_brake_epa = @"";
        electronics_motor = @"";
        electronics_pinion = @"";
        electronics_spur = @"";
        electronics_battery = @"";
        weight_of_each_piece = @"";
        tires_front = @"";
        tires_rear = @"";
        tires_notes = @"";
        compound_front = @"";
        compound_rear = @"";
        insert_front = @"";
        insert_rear = @"";
        additive_front = @"";
        additive_rear = @"";
        jsonDetail = @"";
        check_Password = @"";
        password = @"";
        front_suspension_ackerman = @"";
        front_suspension_shock_length = @"";
        front_suspension_shock_center_diff_fluid = @"";
        rear_suspension_diff_fluid = @"";
        front_suspension_ackerman = @"";
        rear_suspension_shock_length = @"";
        front_suspension_shock_front_diff_fluid = @"";
        front_suspension_shock_camber_link = @"";
        rear_suspension_battery_position_diff_fluid = @"";
        rear_suspension_shock_bump_steer = @"";
        front_suspension_shock_type = [[NSMutableArray alloc]init];
        front_suspension_notes = @"";
        front_suspension_caster_block = [[NSMutableArray alloc]init];
        rear_chassis_brace = [[NSMutableArray alloc]init];
        rear_suspension_wheelbase = [[NSMutableArray alloc]init];
        rear_hub_carrier = [[NSMutableArray alloc]init];
        rear_aluminum = [[NSMutableArray alloc]init];
        rear_anti_rollbar = [[NSMutableArray alloc]init];
        electronics_drivetrain_pads = [[NSMutableArray alloc]init];
        electronics_drivetrain_diff = [[NSMutableArray alloc]init];
        electronics_drivetrain_tq = [[NSMutableArray alloc]init];
        track_camber = @"";
        track_toe = @"";
        track_washer = @"";
        track_ride_height_alpha = @"";
        track_ride_height_io = @"";
        track_field_ride_steering = @"";
        rear_suspension_track_camber = @"";
        track_suspension_toe = @"";
        track_rear_washer = @"";
        track_rear_abc = @"";
        track_rear_io = @"";
        electronics_drivetrain_comment = @"";
        front_suspension_washer = @"";
        rear_suspension_washer = @"";
        front_shock_oil = @"";
        front_suspension_washer2 = @"";
        rear_suspension_right_height = @"";
        front_shock_spring = @"";
        front_shock_piston = @"";
        front_shock_limiter = @"";
        rear_shock_spring = @"";
        rear_shock_piston = @"";
        rear_shock_oil = @"";
        rear_shock_limiter = @"";
        electronics_spur_gear = @"";
        electronics_batteries = @"";
        electronics_ballast = @"";
        electronics_chassis = @"";
        electronics_throttle = @"";
        electronics_throttle2 = @"";
        electronics_steering_expo = @"";
        electronics_esc_setting = @"";
        electronics_front_tires = @"";
        electronics_front_compound = @"";
        electronics_front_insert = @"";
        electronics_front_wheel = @"";
        electronics_rear_compound = @"";
        electronics_rear_insert = @"";
        electronics_rear_wheel = @"";
        electronics_drivetrain_slipper = @"";
        electronics_rear_tires = @"";
        electronics_drivetrain_notes = @"";
        electronics_drivetrain_diff_notes = @"";
        electronics_drivetrain_other_body = @"";
        electronics_drivetrain_other_wing = @"";
        electronics_drivetrain_other_wing_angle = @"";
        electronics_drivetrain_race_qualify = @"";
        electronics_drivetrain_race_main = @"";
        electronics_drivetrain_race_finish = @"";
        front_suspension_middle = @"";
        front_suspension_top = @"";
        rear_suspension_top = @"";
        rear_suspension_ab = @"";
        rear_suspension_middle = @"";
        rear_suspension_bottom = @"";
        battery_placement = [[NSMutableArray alloc]init];
        electronics_drivetrain_diff_rear = @"";
        electronics_drivetrain_race_main2 = @"";
        electronics_drivetrain_race_finish2 = @"";
        front_suspension_washers = @"";
        rear_suspension_notes = @"";
        front_suspension_bottom = @"";
        
        front_caster = @"";
        front_steering_insert = @"";
        front_tower_mount = @"";
        front_caster_hole = @"";
        front_camber_mount = @"";
        front_arm_mount = @"";
        rear_toe = @"";
        rear_hub_mount = @"";
        rear_tower_mount = @"";
        rear_arm_mount = @"";
        weight = @"";
        chassis_type = @"";
        kickup = @"";
        motor_postion = @"";
        diff_type = @"";
        fcb = @"";
        battery_postion = @"";
        gear = @"";
        front_shock_size = @"";
        rear_shock_size = @"";
        
        front_notes = @"";
        rear_notes = @"";
        front_shock_notes = @"";
        rear_shock_notes = @"";
        tyre_notes = @"";
        
        front_ride_height = @"";
        front_camber = @"";
        front_toe = @"";
        front_swaybar = @"";
        front_swaybar_link = @"";
        front_droop = @"";
        front_top_hub_spacer = @"";
        bump_steer_washers = @"";
        front_rear_block_spacer = @"";
        front_bottom_hub_spacer = @"";
        front_block_spacer = @"";
        front_camber_spacers = @"";
        front_spring = @"";
        front_shock_rebound = @"";
        front_shock_preload = @"";
        front_oil = @"";
        front_piston_text = @"";
        front_piston = @"";
        front_shock_length = @"";
        rear_ride_height = @"";
        rear_camber = @"";
        rear_swaybar = @"";
        rear_swaybar_link = @"";
        rear_droop = @"";
        rear_wing = @"";
        rear_ballstud_spacers = @"";
        rear_spring = @"";
        rear_shock_rebound = @"";
        rear_spring_text = @"";
        rear_shock_preload = @"";
        rear_oil = @"";
        rear_piston = @"";
        rear_shock_length = @"";
        motor = @"";
        spur = @"";
        pinion = @"";
        battery = @"";
        esc_settings = @"";
        diff_oil = @"";
        body = @"";
        wheelbase_front_shims = @"";
        wheelbase_rear_shims = @"";
        front_brand = @"";
        front_tread = @"";
        front_compound = @"";
        front_insert = @"";
        front_wheel = @"";
        rear_brand = @"";
        rear_tread = @"";
        rear_compound = @"";
        rear_insert = @"";
        rear_wheel = @"";
        qual_position = @"";
        final_position = @"";
        avg_lap = @"";
        best_lap = @"";
        race_time = @"";
        chassis_length = @"";
        
        front_bottom_hub_mount = @"";
        rear_bottom_hub_mount = @"";
        rear_hub_toe = @"";
        rear_camber_mount = @"";
        ballast_position = @"";
        _2s = @"";
        _024 = @"";
        front_diff_oil = @"";
        front_top_spindle_spacer = @"";
        top_ballstud_washers = @"";
        front_bottom_spindle_spacer = @"";
        rear_diff_oil = @"";
        mm1 = @"";
        mm2 = @"";
        slipper = @"";
        mm3 = @"";
        mm4 = @"";
        diff_lock = [[NSMutableArray alloc]init];
        front_hub_mount = @"";
        pc1 = @"";
        pc2 = @"";
        rear_spacer = @"";
        mm5 = @"";
        
        
        differential_front = [[NSMutableArray alloc]init];
        differential_center = [[NSMutableArray alloc]init];
        wing_setup_wing_type = [[NSMutableArray alloc]init];
        wing_setup_wing_spacer = [[NSMutableArray alloc]init];
        wing_setup_wicker_bill = [[NSMutableArray alloc]init];

        front_bump_steer = @"";
        front_ackerman = @"";
        front_ackerman_bottom = @"";
        wing_setup_top = @"";
        wing_setup = @"";
        wing_setup_bottom = @"";
        
        differential_notes = @"";
        wing_setup_notes = @"";
        clutch_shoes_spring = @"";
        tire_notes = @"";
        front_suspension_piston_oil = @"";
        front_suspension_limiter_droop = @"";
        front_suspension_steering = @"";
        front_suspension_battery_type = @"";
        differential_wire_dia_1 = @"";
        differential_qty_spring = @"";
        differential_ramp_plate = @"";
        differential_grease = @"";
        differential_diff_fluid = @"";
        differential_wire_dia_2 = @"";
        differential_qty_spring_2 = @"";
        differential_ramp_plate_2 = @"";
        differential_grease_2 = @"";
        differential_diff_fluid_2 = @"";
        engine_engine = @"";
        engine_grow_plug = @"";
        engine_pipe_header = @"";
        engine_fuel = @"";
        engine_head_clearance = @"";
        engine_gearing = @"";
        rear_suspension_rear_hub = @"";
        front_suspension_wheel_hex = @"";
        front_suspension_wheel_hex = @"";
        tire_front_compound = @"";
        tire_front_insert = @"";
        tire_rear_type = @"";
        tire_rear_compound = @"";
        tire_rear_insert = @"";

        
        front_tower_mounts = [[NSMutableArray alloc]init];
        front_camber_mounts = [[NSMutableArray alloc]init];
        front_block_inserts = [[NSMutableArray alloc]init];
        front_arm_mounts = [[NSMutableArray alloc]init];
        steering_position = [[NSMutableArray alloc]init];
        front_hub_mounts = [[NSMutableArray alloc]init];
        steering_block_material = [[NSMutableArray alloc]init];
        rear_tower_mounts = [[NSMutableArray alloc]init];
        rear_camber_mounts = [[NSMutableArray alloc]init];
        rear_toeplate = [[NSMutableArray alloc]init];
        rf_inserts = [[NSMutableArray alloc]init];
        rear_hub_mounts = [[NSMutableArray alloc]init];
        rear_arm_mounts = [[NSMutableArray alloc]init];
        wing_position = [[NSMutableArray alloc]init];
        hub_insert = [[NSMutableArray alloc]init];
        rr_inserts = [[NSMutableArray alloc]init];
        chassis_notes = @"";
        front_tire_notes = @"";
        rear_tire_notes = @"";
        steering_type = @"";
        top_hub_spacer = @"";
        bottom_hub_spacer = @"";
        
        front_bladder = @"";
        wing = @"";
        rear_bladder = @"";
        front_arm_caps = @"";
        rear_arm_caps = @"";
        pipe = @"";
        engine_brand = @"";
        clutch = @"";
        plug = @"";
        fuel = @"";
        rear_tire = @"";
        
        front_oil_brand = @"";
        front_oil_weight = @"";
        center_oil_brand = @"";
        center_oil_weight = @"";
        rear_oil_brand = @"";
        rear_oil_weight = @"";
        front_toe_mount = [[NSMutableArray alloc]init];
        front_ballstud_postion = [[NSMutableArray alloc]init];
        front_swaybar_mount = [[NSMutableArray alloc]init];
        rear_toe_mount = [[NSMutableArray alloc]init];
        rear_ballstud_postion = [[NSMutableArray alloc]init];
        rear_swaybar_mount = [[NSMutableArray alloc]init];
        spacer_f = @"";
        spacer_r = @"";
        caster = @"";
        casters = [[NSMutableArray alloc]init];
        front_wheelhub = @"";
        rear_spacer_f = @"";
        rear_spacer_r = @"";
        rear_wheelspacer = @"";
        rear_wheelhub = @"";
        front_treatment = @"";
        rear_treatment = @"";
        spacer_7 = @"";
        spacer_8 = @"";
        spacer_9 = @"";
        spacer_10 = @"";
        spacer_11 = @"";
        spacer_12 = @"";
        front_type = @"";
        front_note = @"";
        rear_type = @"";
        rear_note = @"";
        esc = @"";
        note = @"";
        front_wheelspacer = @"";
        
        front_rollbar = [[NSMutableArray alloc]init];
        steering_rack = [[NSMutableArray alloc]init];
        pin_bushing_front_position = [[NSMutableArray alloc]init];
        pin_bushing_rear_position = [[NSMutableArray alloc]init];
        b_plate = [[NSMutableArray alloc]init];
        a_plate = [[NSMutableArray alloc]init];
        rear_rollbar = [[NSMutableArray alloc]init];
        wheelbase = [[NSMutableArray alloc]init];
        d_plate = [[NSMutableArray alloc]init];
        c_plate = [[NSMutableArray alloc]init];
        chassis_brace = [[NSMutableArray alloc]init];
        wheel_hex = [[NSMutableArray alloc]init];
        caster_blocks = [[NSMutableArray alloc]init];
        rear_hubs = [[NSMutableArray alloc]init];
        tq = [[NSMutableArray alloc]init];
        
        tower_position = @"";
        front_hub = @"";
        rear_tower_position = @"";
        camber_position = @"";
        hub_position = @"";
        hub_position_io = @"";
        wing_type = @"";
        comments = @"";
        bumpsteer = @"";
        toe = @"";
        front_ride = @"";
        pin_bushing_front = @"";
        pin_bushing_rear = @"";
        rear_ride = @"";
        toe_bushing = @"";
        front_cap = @"";
        front_length = @"";
        front_rebound = @"";
        rear_cap = @"";
        rear_length = @"";
        rear_rebound = @"";
        front_diff = @"";
        center_diff = @"";
        rear_diff = @"";
        diff_notes = @"";
        body_type = @"";
        gap = @"";
        bell = @"";
        shoes = @"";
        springs = @"";
        engine = @"";
        restrictor = @"";
        temp = @"";
        muffler = @"";
        front_tires = @"";
        rear_tires = @"";
        radio = @"";
        brake_bias = @"";
        t_servo = @"";
        s_servo = @"";
        t_expo = @"";
        b_expo = @"";
        s_expo = @"";
        dualrate = @"";
        qualify = @"";
        main = @"";
        finish = @"";
        squat_bushing = @"";
        
        wing_cut = [[NSMutableArray alloc]init];
        
        camber_sn = @"";
        bulkhead_sn = @"";
        camber_radio = @"";
        toe_radio = @"";
        caster_block_mount = @"";
        caster_spacer = @"";
        spindle_spacer = @"";
        spring = @"";
        shock_bladder = @"";
        hub_toe = @"";
        vertical_hub_mount = @"";
        antisquat_block = @"";
        antisquat_spacer = @"";
        rear_shock_bladder = @"";
        rear_piston_text = @"";
        motor_position = @"";
        rotor_type = @"";
        chassis_position = @"";
        comment = @"";
        front_ballstud_spacers  = @"";
        front_weight  = @"";
        front_shock_limiters  = @"";
        rear_vertical_ballstud_spacers  = @"";
        rear_camber_text  = @"";
        rear_weight_block  = @"";
        rear_sway_bar  = @"";
        rear_shock_limiters  = @"";
        rotor_type_text  = @"";
        esc_type  = @"";
        front_tyre  = @"";
        front_wheels  = @"";
        rear_tyre  = @"";
        rear_wheels  = @"";
        field_rear_piston_2  = @"";
        field_front_piston_2  = @"";
        
        front_diff_type = [[NSMutableArray alloc]init];
        front_wjsj = [[NSMutableArray alloc]init];
        front_piece_serparate = [[NSMutableArray alloc]init];
        front_diff_position = [[NSMutableArray alloc]init];
        front_camber_position = [[NSMutableArray alloc]init];
        front_hub_material = [[NSMutableArray alloc]init];
        front_wheel_hub = [[NSMutableArray alloc]init];
        steering_block_material = [[NSMutableArray alloc]init];
        steering_block = [[NSMutableArray alloc]init];
        arm_material = [[NSMutableArray alloc]init];
        caster_angle = [[NSMutableArray alloc]init];
        rear_diff_type = [[NSMutableArray alloc]init];
        rear_wjsj = [[NSMutableArray alloc]init];
        rear_piece_serparate = [[NSMutableArray alloc]init];
        rear_camber_position = [[NSMutableArray alloc]init];
        rear_hub_position = [[NSMutableArray alloc]init];
        rear_wheel_hub = [[NSMutableArray alloc]init];
        rear_hub_material = [[NSMutableArray alloc]init];
        rear_diff_position = [[NSMutableArray alloc]init];
        rear_arm_material = [[NSMutableArray alloc]init];
        rear_arm_length = [[NSMutableArray alloc]init];
        rear_caster_angle = [[NSMutableArray alloc]init];
        centerlink_block = [[NSMutableArray alloc]init];
        front_spacer_ff = @"";
        front_spacer_fr = @"";
        front_sus_block_ff = @"";
        front_sus_block_fr = @"";
        front_camber_position_1 = @"";
        front_camber_position_2 = @"";
        centerlink_washers = @"";
        wheelbase_front_f = @"";
        wheelbase_front_r = @"";
        caster_angle_text = @"";
        front_droop_pin = @"";
        front_droop_arm = @"";
        front_oring = @"";
        rear_spacer_rf = @"";
        rear_spacer_rr = @"";
        rear_sus_block_rf = @"";
        rear_sus_block_rr = @"";
        rear_camber_position_1 = @"";
        rear_camber_position_2 = @"";
        rear_hub_position_1 = @"";
        rear_hub_position_2 = @"";
        wheelbase_rear_f = @"";
        wheelbase_rear_r = @"";
        rear_droop_pin = @"";
        rear_droop_arm = @"";
        rear_oring = @"";
        spur_pitch = @"";
        gear_ratio = @"";
        front_tire = @"";
        rear_caster_angle_text = @"";
        
        ball_socket = [[NSMutableArray alloc]init];
        rear_piston_holes = [[NSMutableArray alloc]init];
        front_piston_holes = [[NSMutableArray alloc]init];
        rear_strap = [[NSMutableArray alloc]init];
        rear_shock_position = [[NSMutableArray alloc]init];
        rear_wheelbase = [[NSMutableArray alloc]init];
        rear_hub = [[NSMutableArray alloc]init];
        rear_alloy_hub = [[NSMutableArray alloc]init];
        rear_mount = [[NSMutableArray alloc]init];
        front_steering_mount = [[NSMutableArray alloc]init];
        front_yoke = [[NSMutableArray alloc]init];
        front_mount = [[NSMutableArray alloc]init];
        ext_gears = [[NSMutableArray alloc]init];
        diff_height = [[NSMutableArray alloc]init];
        topdeck_link = [[NSMutableArray alloc]init];
        
        rear_antisquat = @"";
        rear_linkwasher1 = @"";
        rear_linkwasher2 = @"";
        front_linkwasher1 = @"";
        servo = @"";
        reciever = @"";
        weight_added = @"";
        cell_layout = @"";
        additional_washers = @"";
        notes = @"";
        
        front_anti_rollbar = [[NSMutableArray alloc]init];
        front_dink_mount = [[NSMutableArray alloc]init];
        front_blocks = [[NSMutableArray alloc]init];
        front_rake = [[NSMutableArray alloc]init];
        front_drilled = [[NSMutableArray alloc]init];
        front_shock_cap = [[NSMutableArray alloc]init];
        rear_shock_cap = [[NSMutableArray alloc]init];
        rear_drilled = [[NSMutableArray alloc]init];
        rear_blocks = [[NSMutableArray alloc]init];
        rear_dink_mount = [[NSMutableArray alloc]init];
        rear_anti_squat = [[NSMutableArray alloc]init];
        rear_pin_high = [[NSMutableArray alloc]init];
        rear_pin_low = [[NSMutableArray alloc]init];
        cell_position = [[NSMutableArray alloc]init];
        
        front_inner_link_washers = @"";
        front_outter_link_washers = @"";
        front_track_washers = @"";
        front_hole_size = @"";
        rear_hole_size = @"";
        rear_track_washers_1 = @"";
        rear_track_washers_2 = @"";
        rear_antisquat_washers1 = @"";
        rear_antisquat_washers2 = @"";
        rear_link_washers = @"";
        car_weight = @"";
        
        
        rear_groove = [[NSMutableArray alloc]init];
        rear_pip = [[NSMutableArray alloc]init];
        rear_shaft = [[NSMutableArray alloc]init];
        rear_block = [[NSMutableArray alloc]init];
        rear_underball = [[NSMutableArray alloc]init];
        rear_underbracket = [[NSMutableArray alloc]init];
        front_groove = [[NSMutableArray alloc]init];
        servo_saver = [[NSMutableArray alloc]init];
        front_shaft = [[NSMutableArray alloc]init];
        steering_mount = [[NSMutableArray alloc]init];
        front_hubmount = [[NSMutableArray alloc]init];
        front_underball = [[NSMutableArray alloc]init];
        front_underbracket = [[NSMutableArray alloc]init];
        front_block = [[NSMutableArray alloc]init];
        gear_pitch = [[NSMutableArray alloc]init];
        warmers  = [[NSMutableArray alloc]init];
        
        rear_wheelbases = @"";
        rear_hubwasher = @"";
        rear_hubgroove = @"";
        rear_studwasher = @"";
        rear_ride_heght = @"";
        rear_washer2 = @"";
        rear_washer3 = @"";
        front_hubwasher = @"";
        front_washer1 = @"";
        front_washer2 = @"";
        front_washer3 = @"";
        front_washer4 = @"";
        front_washer5 = @"";
        front_washer6 = @"";
        front_ride_heght = @"";
        front_toein = @"";
        front_toeout = @"";
        chassis = @"";
        topdeck = @"";
        cells = @"";
        rotor = @"";
        timing = @"";
        wheels = @"";
        tyre = @"";
        insert = @"";
        tyre_additive = @"";
        front_time = @"";
        rear_time = @"";
        
        tempature = @"";
        time = @"";
        
        front_suspension_weight_placement = [[NSMutableArray alloc]init];
        front_suspension_ball_stud = [[NSMutableArray alloc]init];
        front_suspension_axle_spacer = [[NSMutableArray alloc]init];
        front_suspension_spacer = [[NSMutableArray alloc]init];
        front_suspension_caster_block_position = [[NSMutableArray alloc]init];
        front_suspension_ball_stud_la246 = [[NSMutableArray alloc]init];
        front_suspension_axle_height_spacer = [[NSMutableArray alloc]init];
        rear_suspension_ball_stud = [[NSMutableArray alloc]init];
        rear_suspension_sus_holder_spacer_f = [[NSMutableArray alloc]init];
        rear_suspension_sus_holder_spacer_r = [[NSMutableArray alloc]init];
        rear_suspension_axle_spacer = [[NSMutableArray alloc]init];
        rear_suspension_lower_sus_holder_normal = [[NSMutableArray alloc]init];
        rear_suspension_rear_toe = [[NSMutableArray alloc]init];
        diff = [[NSMutableArray alloc]init];
        shock_ball_end_type_front = [[NSMutableArray alloc]init];
        shock_ball_end_type_rear = [[NSMutableArray alloc]init];
        truck_condition = [[NSMutableArray alloc]init];
        wing_mount = [[NSMutableArray alloc]init];
        wing_angle = [[NSMutableArray alloc]init];
        battery_placement_foam = [[NSMutableArray alloc]init];
        battery_type = [[NSMutableArray alloc]init];
        rear_suspension_lower_sus_holder_alumi = [[NSMutableArray alloc]init];

        front_suspension_image_1 = @"";
        front_suspension_image_2 = @"";
        front_suspension_image_3 = @"";
        rear_suspension_image_1 = @"";
        rear_suspension_rr = @"";
        rear_suspension_mid = @"";
        rear_suspension_image_3 = @"";
        front_suspension_toe_text = @"";
        front_suspension_tie_rod = @"";
        front_suspension_weight_placement_bulk_inside_1 = @"";
        front_suspension_weight_placement_bulk_inside_2 = @"";
        front_suspension_weight_placement_skid_plate_1 = @"";
        front_suspension_weight_placement_skid_plate_2 = @"";
        front_suspension_upper_spacer = @"";
        front_suspension_axle_spacer_out = @"";
        front_suspension_axle_spacer_in = @"";
        front_suspension_wheel_hub = @"";
        front_suspension_ball_stud_text = @"";
        front_suspension_ackerman_steer_spacer = @"";
        front_suspension_axle_height_spacer_text_1 = @"";
        front_suspension_axle_height_spacer_text_2 = @"";
        front_suspension_bump_steer_spacer = @"";
        front_suspension_wheelbase_f = @"";
        front_suspension_wheelbase_r = @"";
        front_suspension_comment = @"";
        rear_suspension_upper_spacer = @"";
        rear_suspension_sway_bar_text = @"";
        rear_suspension_universal = @"";
        rear_suspension_swing_shaft = @"";
        rear_suspension_axle_spacer_out = @"";
        rear_suspension_axle_spacer_in = @"";
        rear_suspension_comment = @"";
        rear_suspension_upper_spacer_2 = @"";
        rear_suspension_wheelbase_1_f = @"";
        rear_suspension_wheelbase_1_r = @"";
        rear_suspension_wheelbase_2_f = @"";
        rear_suspension_wheelbase_2_r = @"";
        diff_gear = @"";
        shock_shock_piston_front = @"";
        shock_shock_piston_rear = @"";
        shock_shock_oil_front = @"";
        shock_shock_oil_rear = @"";
        shock_shock_spring_front = @"";
        shock_shock_spring_rear = @"";
        shock_limiter_front_in = @"";
        shock_limiter_front_out = @"";
        shock_limiter_rear_in = @"";
        shock_limiter_rear_out = @"";
        shock_shock_length_a_front = @"";
        shock_shock_length_a_rear = @"";
        shock_shock_length_b_front = @"";
        shock_shock_length_b_rear = @"";
        shock_o_ring_front = @"";
        shock_o_ring_rear = @"";
        wing_lip = @"";
        chassis_ride_height_f = @"";
        battery_type_type = @"";
        other_motor = @"";
        other_esc = @"";
        other_pinion = @"";
        tire_front = @"";
        tire_rear = @"";
        tire_insert_front = @"";
        tire_insert_rear = @"";
        tire_wheel_front = @"";
        tire_wheel_rear = @"";
        chassis_ride_height_r = @"";
        tire_wheel_traction = @"";
        
        
        skid_angle_upper_front = [[NSMutableArray alloc]init];
        skid_angle_upper_rear = [[NSMutableArray alloc]init];
        skid_angle_under_front = [[NSMutableArray alloc]init];
        upper_arm_left_position = [[NSMutableArray alloc]init];
        shock_stay_front = [[NSMutableArray alloc]init];
        shock_stay_rear = [[NSMutableArray alloc]init];
        sus_arm_front = [[NSMutableArray alloc]init];
        sus_arm_rear = [[NSMutableArray alloc]init];
        rear_shock_stay = [[NSMutableArray alloc]init];
        diff_gear_oil_front = [[NSMutableArray alloc]init];
        diff_gear_oil_center = [[NSMutableArray alloc]init];
        diff_gear_oil_rear = [[NSMutableArray alloc]init];
        toe_angle = [[NSMutableArray alloc]init];
        rear_roll_center = [[NSMutableArray alloc]init];
        rear_roll_centerL = [[NSMutableArray alloc]init];
        upper_arm_rear_shock = [[NSMutableArray alloc]init];
        upper_arm_rear_wheelside = [[NSMutableArray alloc]init];
        sterring_plate_option = [[NSMutableArray alloc]init];
        sus_arm_real = [[NSMutableArray alloc]init];
        rear_tread_front_side = [[NSMutableArray alloc]init];
        rear_tread_rear_side = [[NSMutableArray alloc]init];
        wing_angle_right = [[NSMutableArray alloc]init];
        wheel_hub_right = [[NSMutableArray alloc]init];
        upper_arm_position = @"";
        upper_arm_position_right = @"";
        sterring_plate_radio = @"";
        spur_t_big1 = @"";
        spur_t_big2 = @"";
        spur_t = @"";
        spur_t2 = @"";
        spur_t3 = @"";
        spur_t4 = @"";
        spur_carbon = @"";
        spur_aluminum = @"";
        tires = @"";
        compounds = @"";
        inners = @"";
        wheel = @"";
        body_top = @"";
        rear_shock_type = @"";
        shock_setup_oil = @"";
        shock_setup_oil_rear = @"";
        shock_setup_spring = @"";
        shock_setup_spring_rear = @"";
        shock_front_pressure_sponge = @"";
        shock_rear_pressure_sponge = @"";
        shock_rideheight_front = @"";
        shock_rideheight_rear = @"";
        shock_rebound_front = @"";
        shock_rebound_rear = @"";
        shock_camberangle_front = @"";
        shock_camberangle_rear = @"";
        toe_angle_front = @"";
        wheelbase_front_side = @"";
        wheelbase_rear_side = @"";
        unti_roll_bar_front_above = @"";
        unti_roll_bar_front_below = @"";
        unti_roll_bar_rear_above = @"";
        unti_roll_bar_rear_below = @"";
        weight_right = @"";
        weight_right_front = @"";
        weight_right_rear = @"";
        front_wheel_hubs = @"";
        
        front_suspension_shock_mount_checbox = [[NSMutableArray alloc]init];
        front_suspension_wheelbase = [[NSMutableArray alloc]init];
        rear_suspension_lower_sus_holder = [[NSMutableArray alloc]init];
        shock_top_type_front = [[NSMutableArray alloc]init];
        shock_top_type_rear = [[NSMutableArray alloc]init];
        kind_spring = [[NSMutableArray alloc]init];
        body_battery_placement = [[NSMutableArray alloc]init];
        body_battery_post = [[NSMutableArray alloc]init];
        front_suspension_ball_stud_1 = [[NSMutableArray alloc]init];
        
        front_suspension_shock_mount = @"";
        rear_suspension_image_2 = @"";
        rear_suspension_image_4 = @"";
        front_suspension_camber_text = @"";
        rear_suspension_wheelbase_f = @"";
        rear_suspension_wheelbase_r = @"";
        body_wing = @"";
        body_body = @"";
        body_lip_hight = @"";
        body_ride_height_f = @"";
        body_ride_height_r = @"";
        tire_traction_compound = @"";
        electronic_motor = @"";
        electronic_pinion = @"";
        electronic_battery = @"";
        electronic_esc = @"";
        electronic_radio = @"";
        electronic_servo = @"";
        electronic_throttle_brake_epa = @"";
        electronic_throttle_brake_expo = @"";
        electronic_initial_brake = @"";
        electronic_drag_brake = @"";
        electronic_throttle_profile = @"";
        electronic_steering_expo = @"";
        electronic_steering_speed = @"";
        
        front_ball_diff = [[NSMutableArray alloc]init];
        rear_ball_diff = [[NSMutableArray alloc]init];
        middle_shaft = [[NSMutableArray alloc]init];
        front_hubs = [[NSMutableArray alloc]init];
        front_steering_material = [[NSMutableArray alloc]init];
        front_offset = [[NSMutableArray alloc]init];
        rear_offset = [[NSMutableArray alloc]init];
        battery_position = [[NSMutableArray alloc]init];
        top_deck = [[NSMutableArray alloc]init];
        
        front_offsets = @"";
        rear_offsets = @"";
        front_steering_position = @"";
        front_ballstud_position = @"";
        rear_swaybar_position = @"";
        rear_ballstud_position = @"";
        final_drive = @"";
        rollout = @"";
        armature = @"";
        program = @"";
        punch = @"";
        initial_brake = @"";
        auto_brake = @"";
        shock_brand = @"";
        front_diameter = @"";
        rear_diameter = @"";
        body_position = @"";
        front_toe_out = @"";
        front_toe_in = @"";
        front_bracket_1 = @"";
        front_bracket_2 = @"";
        front_wheelbase = @"";
        rear_bracket_1 = @"";
        rear_bracket_2 = @"";
        front_shim_1 = @"";
        front_shim_2 = @"";
        front_offset_2 = @"";
        rear_shim_1 = @"";
        rear_shim_2 = @"";
        rear_offset_2 = @"";
        front_downstop = @"";
        rear_downstop = @"";
        front_camber_negative = @"";
        front_camber_positive = @"";
        rear_camber_negative = @"";
        rear_camber_positive = @"";
        shim_1 = @"";
        battery_weight = @"";
        weight_1 = @"";
        weight_2 = @"";
        weight_3 = @"";
        rollcenter_1 = @"";
        rollcenter_2 = @"";
        rollcenter_3 = @"";
        rollcenter_4 = @"";

        
        
        front_tesion_rod = [[NSMutableArray alloc]init];
        front_uper_arm_position = [[NSMutableArray alloc]init];
        front_uper_arm_position_below = [[NSMutableArray alloc]init];
        front_lower_arm_position = [[NSMutableArray alloc]init];
        front_lower_arm_position_below = [[NSMutableArray alloc]init];
        front_shock_position = [[NSMutableArray alloc]init];
        front_shock_pivot_ball = [[NSMutableArray alloc]init];
        front_shock_damper_stay = [[NSMutableArray alloc]init];
        steering_ackerman = [[NSMutableArray alloc]init];
        rear_upper_arm_position = [[NSMutableArray alloc]init];
        rear_lower_arm_position = [[NSMutableArray alloc]init];
        rear_lower_arm_position_toe = [[NSMutableArray alloc]init];
        rear_lower_arm_position_below = [[NSMutableArray alloc]init];
        rear_shock_pivot_ball = [[NSMutableArray alloc]init];
        rear_shock_damper_stay = [[NSMutableArray alloc]init];
        engine_mount = [[NSMutableArray alloc]init];

        front_suspension_toe_angle = @"";
        kingpin_ball_spacer = @"";
        front_rebound_stop = @"";
        front_anti_roll_bar = @"";
        front_upper_arm_spacer = @"";
        front_lower_arm_spacer = @"";
        front_tesion = @"";
        front_shock_pistion = @"";
        
        front_shock_spring_adj = @"";
        rear_right_height = @"";
        rear_camber_angle = @"";
        rear_rebound_stop = @"";
        rear_antil_roll = @"";
        rear_lower_arm = @"";
        rear_upright_spacer = @"";
        rear_upper_arm = @"";
        rear_shock_pistion = @"";
        
        rear_shock_spring_adj = @"";
        engine_type = @"";
        engine_plug = @"";
        engine_gasket = @"";
        engine_reducer = @"";
        engine_muffler = @"";
        
        diff_oil_front = @"";
        diff_oil_center = @"";
        diff_oil_rear = @"";
        diff_oil_oring1 = @"";
        diff_oil_oring2 = @"";
        diff_oil_oring3 = @"";
        tires_front_type = @"";
        tires_front_compound = @"";
        tires_front_insert = @"";
        tires_front_wheel = @"";
        tires_rear_type = @"";
        tires_rear_compound = @"";
        tires_rear_insert = @"";
        tires_rear_wheel = @"";
        clutch_beel = @"";
        clutch_spur_gear = @"";
        clutch_shoes = @"";
        clutch_spring = @"";
        body_w = @"";
        wing_w = @"";

        clutch_type = [[NSMutableArray alloc]init];
        brake_balancer = [[NSMutableArray alloc]init];
        front_orange = [[NSMutableArray alloc]init];
        front_red = [[NSMutableArray alloc]init];
        front_pink = [[NSMutableArray alloc]init];
        front_blue = [[NSMutableArray alloc]init];
        front_purple = [[NSMutableArray alloc]init];
        front_green = [[NSMutableArray alloc]init];
        front_other_1 = [[NSMutableArray alloc]init];
        rear_orange = [[NSMutableArray alloc]init];
        rear_red = [[NSMutableArray alloc]init];
        rear_pink = [[NSMutableArray alloc]init];
        rear_blue = [[NSMutableArray alloc]init];
        rear_purple = [[NSMutableArray alloc]init];
        rear_green = [[NSMutableArray alloc]init];
        rear_other_1 = [[NSMutableArray alloc]init];
        stock_wing = [[NSMutableArray alloc]init];
        front_hex_adapter = [[NSMutableArray alloc]init];
        rear_tower_upright = [[NSMutableArray alloc]init];
        rear_hex_adapter = [[NSMutableArray alloc]init];
        front_spindle = [[NSMutableArray alloc]init];
        front_frontinsert = [[NSMutableArray alloc]init];
        front_rearinsert = [[NSMutableArray alloc]init];
        front_brace = [[NSMutableArray alloc]init];
        rear_brace = [[NSMutableArray alloc]init];
        rear_frontinsert = [[NSMutableArray alloc]init];
        rear_rearinsert = [[NSMutableArray alloc]init];
        rear_frontbracket = [[NSMutableArray alloc]init];
        steering_bar = [[NSMutableArray alloc]init];
        wheelbase_shims = [[NSMutableArray alloc]init];
        rear_rearbracket = [[NSMutableArray alloc]init];
        holes_size_left = @"";
        holes_size_right = @"";
        rear_inner_mount = @"";
        rear_wing_mount = @"";
        
        front_inner_mount = @"";
        center_diff_oil = @"";
        optinal_clutch = @"";
        aluminum_clutch = @"";
        aluminum_spring = @"";
        carbon_clutch = @"";
        carbon_spring = @"";
        clutch_bell = @"";
        balancer_1 = @"";
        balancer_2 = @"";
        balancer_3 = @"";
        balancer_4 = @"";
        balancer_5 = @"";
        front_other = @"";
        rear_other = @"";
        tire_brand = @"";
        tire_type = @"";
        tire_insert = @"";
        body_brand = @"";
        wing_brand = @"";
        manifold = @"";
        frontbracket_type = @"";
        rearbracket_type = @"";
        wing_location_rear = @"";
        
        front_tower = [[NSMutableArray alloc]init];
        front_cambermount = [[NSMutableArray alloc]init];
        ff = [[NSMutableArray alloc]init];
        fr = [[NSMutableArray alloc]init];
        rf = [[NSMutableArray alloc]init];
        rr = [[NSMutableArray alloc]init];
        rear_tower = [[NSMutableArray alloc]init];
        rear_cambermount = [[NSMutableArray alloc]init];
        throttle_servo = [[NSMutableArray alloc]init];
        ackerman = [[NSMutableArray alloc]init];
        
        clutchbell = @"";
        gasket = @"";
        clutch_t = @"";
        front_ring_t = @"";
        front_pinion = @"";
        center_type = @"";
        center_spur = @"";
        rear_ring_t = @"";
        rear_pinion = @"";
        front_rideheight = @"";
        front_tire_1 = @"";
        front_tire_2 = @"";
        front_inner_1 = @"";
        front_inner_2 = @"";
        front_holes = @"";
        front_spring_1 = @"";
        front_spring_2 = @"";
        front_spacer = @"";
        rollbar_other = @"";
        rollbar_space = @"";
        front_washer_mm = @"";
        front_washer_pcs = @"";
        rear_washer_mm = @"";
        rear_washer_pcs = @"";
        rear_holes = @"";
        rear_spring_1 = @"";
        rear_spring_2 = @"";
        rear_rideheight = @"";
        rear_tire_1 = @"";
        rear_tire_2 = @"";
        rear_inner_1 = @"";
        rear_inner_2 = @"";
        rear_rollbar_other = @"";
        rear_rollbar_space = @"";
        
        ball_type = [[NSMutableArray alloc]init];
        hub_pin_position = [[NSMutableArray alloc]init];
        alloy_hub = [[NSMutableArray alloc]init];
        engine_front = [[NSMutableArray alloc]init];
        
        top_kickup = @"";
        bottom_kickup = @"";
        antisquat = @"";
        toein = @"";
        engine_mountholes_1 = @"";
        engine_mountholes_1 = @"";
        engine_mountholes_2 = @"";
        engine_mountholes_3 = @"";
        engine_mountholes_4 = @"";
        engine_postion = @"";
        
        front_downtravel = @"";
        f_turnbuckle = @"";
        front_downtravel0 = @"";
        front_balance = @"";
        front_camberlength = @"";
        steering_link = @"";
        rear_downtravel = @"";
        rear_balance = @"";
        rear_camberlength = @"";
        r_turnbuckle = @"";
        rear_downtravel0 = @"";
        weight_4 = @"";
        weight_5 = @"";
        weight_6 = @"";
        weight_7 = @"";
        total_weight = @"";
        front_preload = @"";
        front_total = @"";
        rear_preload = @"";
        rear_total = @"";
        tire_weight = @"";
        front_gear = @"";
        center_oil = @"";
        center_gear = @"";
        rear_gear = @"";
        cspring = @"";
        lap = @"";
        runtime = @"";
        result = @"";
        qual = @"";
        
        oil_front = @"";
        oil_center = @"";
        oil_rear = @"";
        
        
        st24 = [[NSMutableArray alloc]init];
        am18 = [[NSMutableArray alloc]init];
        am26 = [[NSMutableArray alloc]init];
        am06s = [[NSMutableArray alloc]init];
        at21s = [[NSMutableArray alloc]init];
        ff_mount = [[NSMutableArray alloc]init];
        fr_mount = [[NSMutableArray alloc]init];
        front_spindle_mount = [[NSMutableArray alloc]init];
        front_low_arm = [[NSMutableArray alloc]init];
        front_steeringarm = [[NSMutableArray alloc]init];
        front_damper = [[NSMutableArray alloc]init];
        front_action = [[NSMutableArray alloc]init];
        front_srs = [[NSMutableArray alloc]init];
        front_drive = [[NSMutableArray alloc]init];
        front_diffset = [[NSMutableArray alloc]init];
        front_dogbone = [[NSMutableArray alloc]init];
        
        rf_mount = [[NSMutableArray alloc]init];
        rr_mount = [[NSMutableArray alloc]init];
        rear_low_arm = [[NSMutableArray alloc]init];
        rear_steeringarm = [[NSMutableArray alloc]init];
        rear_damper = [[NSMutableArray alloc]init];
        rear_action = [[NSMutableArray alloc]init];
        rear_srs = [[NSMutableArray alloc]init];
        rear_drive = [[NSMutableArray alloc]init];
        rear_diffset = [[NSMutableArray alloc]init];
        rear_dogbone = [[NSMutableArray alloc]init];
        
        st27 = [[NSMutableArray alloc]init];
        front_five = [[NSMutableArray alloc]init];
        rear_eleven = [[NSMutableArray alloc]init];
        chassis_types = [[NSMutableArray alloc]init];
        front_six = [[NSMutableArray alloc]init];
        center_eight = [[NSMutableArray alloc]init];
        front_hole = [[NSMutableArray alloc]init];
        rear_three = [[NSMutableArray alloc]init];
        center_holes = [[NSMutableArray alloc]init];
        ackerman_position = [[NSMutableArray alloc]init];
        am24 = [[NSMutableArray alloc]init];
        fl_tire = [[NSMutableArray alloc]init];
        fr_tire = [[NSMutableArray alloc]init];
        rl_tire = [[NSMutableArray alloc]init];
        rr_tire = [[NSMutableArray alloc]init];
        motor_layout = [[NSMutableArray alloc]init];
        servo_layout = [[NSMutableArray alloc]init];
        esc_layout = [[NSMutableArray alloc]init];
        bat_layout = [[NSMutableArray alloc]init];
        topdecks = [[NSMutableArray alloc]init];
        rear_hole = [[NSMutableArray alloc]init];
        front_springs = [[NSMutableArray alloc]init];
        rear_springs = [[NSMutableArray alloc]init];
        
        
        front_spacer_1 = @"";
        front_spacer_2 = @"";
        front_spacer_3 = @"";
        front_spacer_4 = @"";
        front_spacer_5 = @"";
        front_spacer_6 = @"";
        front_spacer_7 = @"";
        front_gfmm = @"";
        front_spacer_8 = @"";
        front_spacer_9 = @"";
        front_upstop = @"";
        front_stabilizer = @"";
        front_lower_arm = @"";
        front_steerarm = @"";
        f_spring = @"";
        f_damper = @"";
        front_diffoil = @"";
        rear_spacer_1 = @"";
        rear_spacer_2 = @"";
        rear_spacer_3 = @"";
        rear_spacer_4 = @"";
        rear_spacer_5 = @"";
        rear_spacer_6 = @"";
        rear_spacer_7 = @"";
        rear_spacer_8 = @"";
        rear_gfmm = @"";
        rear_spacer_9 = @"";
        rear_spacer_10 = @"";
        rear_caster = @"";
        rear_upstop = @"";
        rear_stabilizer = @"";
        rear_steerarm = @"";
        r_spring = @"";
        r_damper = @"";
        rear_diffoil = @"";
        topdeck_info = @"";
        steering_washer = @"";
        front_additive = @"";
        rear_additive = @"";
        fdr = @"";
        offset = @"";
        final = @"";
        esc_setting = @"";
        contact = @"";
        
        front_casters = [[NSMutableArray alloc]init];
        chassi = [[NSMutableArray alloc]init];
        front_trail = [[NSMutableArray alloc]init];
        front_kick = [[NSMutableArray alloc]init];
        front_pivot = [[NSMutableArray alloc]init];
        front_kick_shim = [[NSMutableArray alloc]init];
        front_bump_stud = [[NSMutableArray alloc]init];
        front_ack_stud = [[NSMutableArray alloc]init];
        chassi = [[NSMutableArray alloc]init];
        rollcenter = [[NSMutableArray alloc]init];
        front_height = @"";
        front_color = @"";
        front_limiters = @"";
        front_location = @"";
        front_bump = @"";
        front_ack = @"";
        front_camlink = @"";
        spacer1 = @"";
        spacer2 = @"";
        spacer3 = @"";
        spacer4 = @"";
        rear_height = @"";
        rear_hubString = @"";
        hub_width = @"";
        rear_color = @"";
        rear_limiters = @"";
        rear_camlink = @"";
        rear_location = @"";
        batt_position = @"";
        spacer5 = @"";
        spacer6 = @"";
        brake = @"";
        drag_brake = @"";
        throttle_profile = @"";
        throttle_brake = @"";
        servo_expo = @"";
        brake_epa = @"";
        add_front = @"";
        add_rear = @"";
        
        
        bulkhead = [[NSMutableArray alloc]init];
        bulkhead_in = [[NSMutableArray alloc]init];
        cbinserts = [[NSMutableArray alloc]init];
        cbinserts_deg = [[NSMutableArray alloc]init];
        spindles = [[NSMutableArray alloc]init];
        toe_block = [[NSMutableArray alloc]init];
        fl_block = [[NSMutableArray alloc]init];
        fr_block = [[NSMutableArray alloc]init];
        rl_block = [[NSMutableArray alloc]init];
        rr_block = [[NSMutableArray alloc]init];
        bulk_weight = [[NSMutableArray alloc]init];
        hex = [[NSMutableArray alloc]init];
        toe_type = [[NSMutableArray alloc]init];
        caster_stud = @"";
        tower_mount = @"";
        out_link = @"";
        arm_mount = @"";
        in_link = @"";
        hub_mount = @"";
        rear_inner = @"";
        swaybar_mount = @"";
        shock_mount = @"";
        out_hub = @"";
        front_barsize = @"";
        front_toedegrees = @"";
        caster_shims = @"";
        bump_shims = @"";
        inner_shims = @"";
        rear_barsize = @"";
        hub_shims = @"";
        rear_toedegrees = @"";
        rear_squat = @"";
        rear_shims = @"";
        pistonf = @"";
        pistonf_holes = @"";
        pistonr = @"";
        pistonr_holes = @"";
        oilf = @"";
        oilr = @"";
        springf = @"";
        springr = @"";
        limitersf = @"";
        limitersr = @"";
        lengthf = @"";
        lengthr = @"";
        reboundf = @"";
        reboundr = @"";
        bladderf = @"";
        bladderr = @"";
        bucketf = @"";
        bucketr = @"";
        front_bias = @"";
        rear_bias = @"";
        distance = @"";
        ratio = @"";
        finaldrive = @"";
        diffoil = @"";
        wing_rear = @"";
        wing_width = @"";
        wing_front = @"";
        front_comp = @"";
        front_add = @"";
        rear_comp = @"";
        rear_add = @"";
        wing_angles = @"";
        
        
        front_axle = [[NSMutableArray alloc]init];
        hub_spacing = [[NSMutableArray alloc]init];
        rollbar = [[NSMutableArray alloc]init];
        a_up = [[NSMutableArray alloc]init];
        b_up = [[NSMutableArray alloc]init];
        difftype = [[NSMutableArray alloc]init];
        size = [[NSMutableArray alloc]init];
        surface = [[NSMutableArray alloc]init];
        traction = [[NSMutableArray alloc]init];
        moisture = [[NSMutableArray alloc]init];
        condition = [[NSMutableArray alloc]init];
        front_instud = @"";
        front_armmount = @"";
        front_outstud = @"";
        a_hub = @"";
        b_hub = @"";
        rear_instud = @"";
        rear_armmount = @"";
        front_armtype = @"";
        front_towertype = @"";
        caster_insert = @"";
        steering_stop = @"";
        cbs1 = @"";
        cbs2 = @"";
        front_ackstud = @"";
        front_instud_spacer = @"";
        rear_instud_spacer = @"";
        throttle_epa = @"";
        wind = @"";
        setting = @"";
        clutch_pads = @"";
        clutch_notes = @"";
        front_cup = @"";
        rear_cup = @"";
        front_stroke = @"";
        rear_stroke = @"";
        front_free = @"";
        rear_free = @"";
        shock_note = @"";
        ambient = @"";
        track_temp = @"";
        track_note = @"";
        wheel_front = @"";
        wheel_rear = @"";
        tire_note = @"";
        wing_notes = @"";
        body_notes = @"";
        general_notes = @"";
        
        
        _ack_hole = @"";
        _sweep = @"";
        _front_posttype = @"";
        _front_posthieght = @"";
        _rear_posttype = @"";
        _rear_posthieght = @"";
        _hub_top = @"";
        _hub_bot = @"";
        _squat = @"";
        _brakes = @"";
        _ack_top = @"";
        
        _ack_bot = @"";
        _bump_top = @"";
        _bump_bot = @"";
        _saver = @"";
        _front_shocktype = @"";
        _rear_shocktype = @"";
        
        
        _front_link = [[NSMutableArray alloc]init];
        _rear_link = [[NSMutableArray alloc]init];
        _hub_link = [[NSMutableArray alloc]init];
        _front_arm = [[NSMutableArray alloc]init];
        _rear_arm = [[NSMutableArray alloc]init];
        _hub_hole = [[NSMutableArray alloc]init];
        _position = [[NSMutableArray alloc]init];
        _ackside = [[NSMutableArray alloc]init];
        _ackplus = [[NSMutableArray alloc]init];
        _winglevel = [[NSMutableArray alloc]init];
        
        _front_innermm = @"";
        _front_outtermm = @"";
        _spindle_top = @"";
        _spindle_bot = @"";
        _arm_plates = @"";
        _rear_arm_plates = @"";
        _front_wt = @"";
        _center_brand = @"";
        _center_wt = @"";
        _rear_wt = @"";
        _steerarm = @"";
        _bumpshim = @"";
        _studshim = @"";
        _armshimf = @"";
        _armshimr = @"";
        
        
        _ack_ball = [[NSMutableArray alloc]init];
        _bump_ball = [[NSMutableArray alloc]init];
        _wing_pos = @"";
        _eng_pos = @"";
        _stop_washers = @"";
        _suspension_notes = @"";
        _shock_notes = @"";
        _tread_front = @"";
        _tread_rear = @"";
        _diff_note = @"";
        _servo_steer = @"";
        _servo_gas = @"";
        _fbias = @"";
        _rbias = @"";
        _drive_notes = @"";
        _equip_notes = @"";
        _trak = @"";
        _trak_springs = @"";

    }
    return self;
}

@end
