//
//  SheetFullInfoModel.h
//  CarSetup
//
//  Created by Pham Van Thinh on 4/15/13.
//  Copyright (c) 2013 Pham Van Thinh. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface SheetFullInfoModel : NSObject{

}
@property(assign, nonatomic) NSInteger _ID;
@property(assign, nonatomic) NSInteger _typeID;
@property(assign, nonatomic) NSInteger _brandID;
@property(assign, nonatomic) NSInteger _modelID;
@property(strong, nonatomic) NSString *_brandName;
@property(strong, nonatomic) NSString *_modelName;
@property(assign, nonatomic) NSInteger _isFavorite;
@property(strong, nonatomic) NSString *_traction_level;
@property(strong, nonatomic) NSString *_track_type;
@property(strong, nonatomic) NSString *_track_size;
@property(strong, nonatomic) NSString *_linkShareTwitter;
@property(strong, nonatomic) NSMutableArray *_track_condition;
@property(strong, nonatomic) NSString *_track_surface;
@property(strong, nonatomic) NSString *name;
@property(strong, nonatomic) NSString *driver;
@property(strong, nonatomic) NSString *date;
@property(strong, nonatomic) NSString *track;
@property(strong, nonatomic) NSString *city;
@property(strong, nonatomic) NSString *country;
@property(strong, nonatomic) NSString *name_race;
@property(strong, nonatomic) NSString *front_suspension_toe;
@property(strong, nonatomic) NSString *front_suspension_ride_height;
@property(strong, nonatomic) NSString *front_suspension_camber;
@property(strong, nonatomic) NSMutableArray *front_suspension_caster;
@property(strong, nonatomic) NSMutableArray *front_suspension_kick_angle;
@property(strong, nonatomic) NSMutableArray *front_suspension_spindle_type;
@property(strong, nonatomic) NSMutableArray *front_shock_type;
@property(strong, nonatomic) NSMutableArray *rear_differential_type;
@property(strong, nonatomic) NSMutableArray *rear_suspension_shock_type;
@property(strong, nonatomic) NSMutableArray *rear_suspension_differential;
@property(strong, nonatomic) NSMutableArray *casters;
@property(strong, nonatomic) NSString *front_shock_types;
@property(strong, nonatomic) NSString *front_suspension_bottom;
@property(strong, nonatomic) NSString *_rear_suspension_gear_diff;
@property(strong, nonatomic) NSString *front_suspension_sway_bar;
@property(strong, nonatomic) NSString *front_suspension_oil;
@property(strong, nonatomic) NSString *front_suspension_piston;
@property(strong, nonatomic) NSString *front_suspension_spring;
@property(strong, nonatomic) NSString *front_suspension_shock_limiters;
@property(strong, nonatomic) NSString *front_suspension_shock_location;
@property(strong, nonatomic) NSString *front_suspension_bump_steer;
@property(strong, nonatomic) NSString *front_suspension_camber_link;
@property(strong, nonatomic) NSString *front_suspension_note;
@property(strong, nonatomic) NSMutableArray *rear_suspension_chassis_configuration;
@property(strong, nonatomic) NSString *rear_suspension_toe;
@property(strong, nonatomic) NSString *rear_suspension_anti_squat;
@property(strong, nonatomic) NSMutableArray *rear_suspension_roll_center;
@property(strong, nonatomic) NSString *rear_suspension_ride_height;
@property(strong, nonatomic) NSString *rear_suspension_camber;
@property(strong, nonatomic) NSString *rear_suspension_rear_hub_spacing;
@property(strong, nonatomic) NSString *rear_suspension_hex_width;
@property(strong, nonatomic) NSString *rear_suspension_sway_bar;
@property(strong, nonatomic) NSString *rear_suspension_oil;
@property(strong, nonatomic) NSString *rear_suspension_piston;
@property(strong, nonatomic) NSString *rear_suspension_spring;
@property(strong, nonatomic) NSString *rear_suspension_shock_limiters;
@property(strong, nonatomic) NSString *rear_suspension_shock_location;
@property(strong, nonatomic) NSString *front_suspension_shock_bump_steer;
@property(strong, nonatomic) NSString *rear_suspension_hub_spacing;
@property(strong, nonatomic) NSString *rear_suspension_camber_link;
@property(strong, nonatomic) NSString *rear_suspension_wing_wickerbill;
@property(strong, nonatomic) NSString *_rear_suspension_spoiler;
@property(strong, nonatomic) NSString *rear_suspension_batterry_position;
@property(strong, nonatomic) NSString *spacer_1;
@property(strong, nonatomic) NSString *spacer_2;
@property(strong, nonatomic) NSString *spacer_3;
@property(strong, nonatomic) NSString *spacer_4;
@property(strong, nonatomic) NSString *spacer_5;
@property(strong, nonatomic) NSString *spacer_6;
@property(strong, nonatomic) NSString *electronics_radio;
@property(strong, nonatomic) NSString *electronics_servo;
@property(strong, nonatomic) NSString *electronics_esc;
@property(strong, nonatomic) NSString *electronics_initial_brake;
@property(strong, nonatomic) NSString *electronics_drag_brake;
@property(strong, nonatomic) NSString *electronics_throttle_profile;
@property(strong, nonatomic) NSString *electronics_timing_advance;
@property(strong, nonatomic) NSString *electronics_throttle_brake_expo;
@property(strong, nonatomic) NSString *electronics_servo_expo;
@property(strong, nonatomic) NSString *electronics_throttle_brake_epa;
@property(strong, nonatomic) NSString *electronics_motor;
@property(strong, nonatomic) NSString *electronics_pinion;
@property(strong, nonatomic) NSString *electronics_spur;
@property(strong, nonatomic) NSString *electronics_battery;
@property(strong, nonatomic) NSString *weight_of_each_piece;
@property(strong, nonatomic) NSString *tires_front;
@property(strong, nonatomic) NSString *tires_rear;
@property(strong, nonatomic) NSString *tires_notes;
@property(strong, nonatomic) NSString *compound_front;
@property(strong, nonatomic) NSString *compound_rear;
@property(strong, nonatomic) NSString *insert_front;
@property(strong, nonatomic) NSString *insert_rear;
@property(strong, nonatomic) NSString *additive_front;
@property(strong, nonatomic) NSString *additive_rear;
@property(strong, nonatomic) NSString *check_Password;
@property(strong, nonatomic) NSString *password;
@property(strong, nonatomic) NSString *jsonDetail;

@property(strong, nonatomic) NSString *front_suspension_ackerman;
@property(strong, nonatomic) NSString *front_suspension_shock_length;
@property(strong, nonatomic) NSString *rear_suspension_shock_length;
@property(strong, nonatomic) NSString *front_suspension_shock_center_diff_fluid;
@property(strong, nonatomic) NSString *rear_suspension_diff_fluid;
@property(strong, nonatomic) NSString *front_suspension_shock_front_diff_fluid;
@property(strong, nonatomic) NSString *front_suspension_shock_camber_link;
@property(strong, nonatomic) NSString *rear_suspension_battery_position_diff_fluid;
@property(strong, nonatomic) NSMutableArray *front_suspension_shock_type;
@property(strong, nonatomic) NSString *rear_suspension_shock_bump_steer;
@property(strong, nonatomic) NSString *front_suspension_notes;
@property(strong, nonatomic) NSMutableArray *front_suspension_caster_block;
@property(strong, nonatomic) NSMutableArray *rear_chassis_brace;
@property(strong, nonatomic) NSMutableArray *rear_suspension_wheelbase;
@property(strong, nonatomic) NSMutableArray *rear_hub_carrier;
@property(strong, nonatomic) NSMutableArray *rear_aluminum;
@property(strong, nonatomic) NSMutableArray *rear_anti_rollbar;
@property(strong, nonatomic) NSMutableArray *electronics_drivetrain_pads;
@property(strong, nonatomic) NSMutableArray *electronics_drivetrain_diff;
@property(strong, nonatomic) NSMutableArray *electronics_drivetrain_tq;
@property(strong, nonatomic) NSString *track_camber;
@property(strong, nonatomic) NSString *track_toe;
@property(strong, nonatomic) NSString *track_washer;
@property(strong, nonatomic) NSString *track_ride_height_alpha;
@property(strong, nonatomic) NSString *track_ride_height_io;
@property(strong, nonatomic) NSString *track_field_ride_steering;
@property(strong, nonatomic) NSString *rear_suspension_track_camber;
@property(strong, nonatomic) NSString *track_suspension_toe;
@property(strong, nonatomic) NSString *track_rear_washer;
@property(strong, nonatomic) NSString *track_rear_abc;
@property(strong, nonatomic) NSString *track_rear_io;
@property(strong, nonatomic) NSString *electronics_drivetrain_comment;
@property(strong, nonatomic) NSString *front_suspension_washer;
@property(strong, nonatomic) NSString *rear_suspension_washer;
@property(strong, nonatomic) NSString *front_shock_oil;
@property(strong, nonatomic) NSString *front_suspension_washer2;
@property(strong, nonatomic) NSString *rear_suspension_right_height;
@property(strong, nonatomic) NSString *front_shock_spring;
@property(strong, nonatomic) NSString *front_shock_piston;
@property(strong, nonatomic) NSString *front_shock_limiter;
@property(strong, nonatomic) NSString *rear_shock_spring;
@property(strong, nonatomic) NSString *rear_shock_piston;
@property(strong, nonatomic) NSString *rear_shock_oil;
@property(strong, nonatomic) NSString *rear_shock_limiter;
@property(strong, nonatomic) NSString *electronics_spur_gear;
@property(strong, nonatomic) NSString *electronics_batteries;
@property(strong, nonatomic) NSString *electronics_ballast;
@property(strong, nonatomic) NSString *electronics_chassis;
@property(strong, nonatomic) NSString *electronics_throttle;
@property(strong, nonatomic) NSString *electronics_throttle2;
@property(strong, nonatomic) NSString *electronics_steering_expo;
@property(strong, nonatomic) NSString *electronics_esc_setting;
@property(strong, nonatomic) NSString *electronics_front_tires;
@property(strong, nonatomic) NSString * electronics_front_compound;
@property(strong, nonatomic) NSString *electronics_front_insert;
@property(strong, nonatomic) NSString *electronics_front_wheel;
@property(strong, nonatomic) NSString *electronics_rear_compound;
@property(strong, nonatomic) NSString *electronics_rear_insert;
@property(strong, nonatomic) NSString *electronics_rear_wheel;
@property(strong, nonatomic) NSString *electronics_drivetrain_slipper;
@property(strong, nonatomic) NSString *electronics_rear_tires;
@property(strong, nonatomic) NSString *electronics_drivetrain_notes;
@property(strong, nonatomic) NSString *electronics_drivetrain_diff_notes;
@property(strong, nonatomic) NSString *electronics_drivetrain_other_body;
@property(strong, nonatomic) NSString *electronics_drivetrain_other_wing;
@property(strong, nonatomic) NSString *electronics_drivetrain_other_wing_angle;
@property(strong, nonatomic) NSString *electronics_drivetrain_race_qualify;
@property(strong, nonatomic) NSString *electronics_drivetrain_race_main;
@property(strong, nonatomic) NSString *electronics_drivetrain_race_finish;

@property(strong, nonatomic) NSString *front_suspension_top;
@property(strong, nonatomic) NSString *front_suspension_middle;
@property(strong, nonatomic) NSString *rear_suspension_top;
@property(strong, nonatomic) NSString *rear_suspension_ab;
@property(strong, nonatomic) NSString *rear_suspension_middle;
@property(strong, nonatomic) NSString *rear_suspension_bottom;
@property(strong, nonatomic) NSMutableArray *battery_placement;
@property(strong, nonatomic) NSString *electronics_drivetrain_diff_rear;
@property(strong, nonatomic) NSString *electronics_drivetrain_race_main2;
@property(strong, nonatomic) NSString *electronics_drivetrain_race_finish2;
@property(strong, nonatomic) NSString *front_suspension_washers;
@property(strong, nonatomic) NSString *rear_suspension_notes;
@property(strong, nonatomic) NSString *front_caster;
@property(strong, nonatomic) NSString *front_steering_insert;
@property(strong, nonatomic) NSString *front_tower_mount;
@property(strong, nonatomic) NSString *front_caster_hole;
@property(strong, nonatomic) NSString *front_camber_mount;
@property(strong, nonatomic) NSString *front_arm_mount;
@property(strong, nonatomic) NSString *rear_toe;
@property(strong, nonatomic) NSString *rear_hub_mount;
@property(strong, nonatomic) NSString *rear_tower_mount;
@property(strong, nonatomic) NSString *rear_arm_mount;
@property(strong, nonatomic) NSString *weight;
@property(strong, nonatomic) NSString *chassis_type;
@property(strong, nonatomic) NSString *kickup;
@property(strong, nonatomic) NSString *motor_postion;
@property(strong, nonatomic) NSString *diff_type;
@property(strong, nonatomic) NSString *fcb;
@property(strong, nonatomic) NSString *battery_postion;
@property(strong, nonatomic) NSString *gear;
@property(strong, nonatomic) NSString *front_shock_size;
@property(strong, nonatomic) NSString *rear_shock_size;

@property(strong, nonatomic) NSString *front_notes;
@property(strong, nonatomic) NSString *rear_notes;
@property(strong, nonatomic) NSString *front_shock_notes;
@property(strong, nonatomic) NSString *rear_shock_notes;
@property(strong, nonatomic) NSString *tyre_notes;

@property(strong, nonatomic) NSString *front_ride_height;
@property(strong, nonatomic) NSString *front_camber;
@property(strong, nonatomic) NSString *front_toe;
@property(strong, nonatomic) NSString *front_swaybar;
@property(strong, nonatomic) NSString *front_swaybar_link;
@property(strong, nonatomic) NSString *front_droop;
@property(strong, nonatomic) NSString *front_top_hub_spacer;
@property(strong, nonatomic) NSString *bump_steer_washers;
@property(strong, nonatomic) NSString *front_rear_block_spacer;
@property(strong, nonatomic) NSString *front_bottom_hub_spacer;
@property(strong, nonatomic) NSString *front_block_spacer;
@property(strong, nonatomic) NSString *front_camber_spacers;
@property(strong, nonatomic) NSString *front_spring;
@property(strong, nonatomic) NSMutableArray *front_springs;
@property(strong, nonatomic) NSString *front_shock_rebound;
@property(strong, nonatomic) NSString *front_shock_preload;
@property(strong, nonatomic) NSString *front_oil;
@property(strong, nonatomic) NSString *front_piston_text;
@property(strong, nonatomic) NSString *front_piston;
@property(strong, nonatomic) NSString *front_shock_length;
@property(strong, nonatomic) NSString *rear_ride_height;
@property(strong, nonatomic) NSString *rear_camber;
@property(strong, nonatomic) NSString *rear_swaybar;
@property(strong, nonatomic) NSString *rear_swaybar_link;
@property(strong, nonatomic) NSString *rear_droop;
@property(strong, nonatomic) NSString *rear_wing;
@property(strong, nonatomic) NSString *rear_ballstud_spacers;
@property(strong, nonatomic) NSString *rear_spring;
@property(strong, nonatomic) NSMutableArray *rear_springs;
@property(strong, nonatomic) NSString *rear_shock_rebound;
@property(strong, nonatomic) NSString *rear_spring_text;
@property(strong, nonatomic) NSString *rear_shock_preload;
@property(strong, nonatomic) NSString *rear_oil;
@property(strong, nonatomic) NSString *rear_piston;
@property(strong, nonatomic) NSString *rear_shock_length;
@property(strong, nonatomic) NSString *motor;
@property(strong, nonatomic) NSString *spur;
@property(strong, nonatomic) NSString *pinion;
@property(strong, nonatomic) NSString *battery;
@property(strong, nonatomic) NSString *esc_settings;
@property(strong, nonatomic) NSString *diff_oil;
@property(strong, nonatomic) NSString *body;
@property(strong, nonatomic) NSString *wheelbase_front_shims;
@property(strong, nonatomic) NSString *wheelbase_rear_shims;
@property(strong, nonatomic) NSString *front_brand;
@property(strong, nonatomic) NSString *front_tread;
@property(strong, nonatomic) NSString *front_compound;
@property(strong, nonatomic) NSString *front_insert;
@property(strong, nonatomic) NSString *front_wheel;
@property(strong, nonatomic) NSString *rear_brand;
@property(strong, nonatomic) NSString *rear_tread;
@property(strong, nonatomic) NSString *rear_compound;
@property(strong, nonatomic) NSString *rear_insert;
@property(strong, nonatomic) NSString *rear_wheel;
@property(strong, nonatomic) NSString *qual_position;
@property(strong, nonatomic) NSString *final_position;
@property(strong, nonatomic) NSString *avg_lap;
@property(strong, nonatomic) NSString *best_lap;
@property(strong, nonatomic) NSString *race_time;
@property(strong, nonatomic) NSString *chassis_length;

@property(strong, nonatomic) NSString *front_bottom_hub_mount;
@property(strong, nonatomic) NSString *rear_bottom_hub_mount;
@property(strong, nonatomic) NSString *rear_hub_toe;
@property(strong, nonatomic) NSString *rear_camber_mount;
@property(strong, nonatomic) NSString *ballast_position;
@property(strong, nonatomic) NSString *_2s;
@property(strong, nonatomic) NSString *_024;
@property(strong, nonatomic) NSString *front_diff_oil;
@property(strong, nonatomic) NSString *front_top_spindle_spacer;
@property(strong, nonatomic) NSString *top_ballstud_washers;
@property(strong, nonatomic) NSString *front_bottom_spindle_spacer;
@property(strong, nonatomic) NSString *rear_diff_oil;
@property(strong, nonatomic) NSString *mm1;
@property(strong, nonatomic) NSString *mm2;
@property(strong, nonatomic) NSString *slipper;
@property(strong, nonatomic) NSString *mm3;
@property(strong, nonatomic) NSString *mm4;
@property(strong, nonatomic) NSMutableArray *diff_lock;

@property(strong, nonatomic) NSString *front_hub_mount;
@property(strong, nonatomic) NSString *pc1;
@property(strong, nonatomic) NSString *pc2;
@property(strong, nonatomic) NSString *rear_spacer;
@property(strong, nonatomic) NSString *mm5;

@property(strong, nonatomic) NSMutableArray *differential_front;
@property(strong, nonatomic) NSMutableArray *differential_center;
@property(strong, nonatomic) NSMutableArray *wing_setup_wing_type;
@property(strong, nonatomic) NSMutableArray *wing_setup_wing_spacer;
@property(strong, nonatomic) NSMutableArray *wing_setup_wicker_bill;

@property(strong, nonatomic) NSString *front_bump_steer;
@property(strong, nonatomic) NSString *front_ackerman;
@property(strong, nonatomic) NSString *front_ackerman_bottom;
@property(strong, nonatomic) NSString *wing_setup_top;
@property(strong, nonatomic) NSString *wing_setup;
@property(strong, nonatomic) NSString *wing_setup_bottom;


@property(strong, nonatomic) NSString *differential_notes;
@property(strong, nonatomic) NSString *wing_setup_notes;
@property(strong, nonatomic) NSString *clutch_shoes_spring;
@property(strong, nonatomic) NSString *tire_notes;
@property(strong, nonatomic) NSString *front_suspension_piston_oil;
@property(strong, nonatomic) NSString *front_suspension_limiter_droop;
@property(strong, nonatomic) NSString *front_suspension_steering;
@property(strong, nonatomic) NSString *front_suspension_battery_type;
@property(strong, nonatomic) NSString *differential_wire_dia_1;
@property(strong, nonatomic) NSString *differential_qty_spring;
@property(strong, nonatomic) NSString *differential_ramp_plate;
@property(strong, nonatomic) NSString *differential_grease;
@property(strong, nonatomic) NSString *differential_diff_fluid;
@property(strong, nonatomic) NSString *differential_wire_dia_2;
@property(strong, nonatomic) NSString *differential_qty_spring_2;
@property(strong, nonatomic) NSString *differential_ramp_plate_2;
@property(strong, nonatomic) NSString *differential_grease_2;
@property(strong, nonatomic) NSString *differential_diff_fluid_2;
@property(strong, nonatomic) NSString *engine_engine;
@property(strong, nonatomic) NSString *engine_grow_plug;
@property(strong, nonatomic) NSString *engine_pipe_header;
@property(strong, nonatomic) NSString *engine_fuel;
@property(strong, nonatomic) NSString *engine_head_clearance;
@property(strong, nonatomic) NSString *engine_gearing;
@property(strong, nonatomic) NSString *rear_suspension_rear_hub;
@property(strong, nonatomic) NSString *rear_suspension_wheel_hex;
@property(strong, nonatomic) NSString *rear_suspension_piston_oil;
@property(strong, nonatomic) NSString *rear_suspension_limiter_droop;
@property(strong, nonatomic) NSString *tire_front_type;
@property(strong, nonatomic) NSString *front_suspension_wheel_hex;
@property(strong, nonatomic) NSString *tire_front_compound;
@property(strong, nonatomic) NSString *tire_front_insert;
@property(strong, nonatomic) NSString *tire_rear_type;
@property(strong, nonatomic) NSString *tire_rear_compound;
@property(strong, nonatomic) NSString *tire_rear_insert;

@property(strong, nonatomic) NSMutableArray *front_tower_mounts;
@property(strong, nonatomic) NSMutableArray *front_camber_mounts;
@property(strong, nonatomic) NSMutableArray *front_block_inserts;
@property(strong, nonatomic) NSMutableArray *front_arm_mounts;
@property(strong, nonatomic) NSMutableArray *steering_position;
@property(strong, nonatomic) NSMutableArray *front_hub_mounts;
@property(strong, nonatomic) NSMutableArray *steering_block_material;
@property(strong, nonatomic) NSMutableArray *rear_tower_mounts;
@property(strong, nonatomic) NSMutableArray *rear_camber_mounts;
@property(strong, nonatomic) NSMutableArray *rear_toeplate;
@property(strong, nonatomic) NSMutableArray *rf_inserts;
@property(strong, nonatomic) NSMutableArray *rear_hub_mounts;
@property(strong, nonatomic) NSMutableArray *rear_arm_mounts;
@property(strong, nonatomic) NSMutableArray *wing_position;
@property(strong, nonatomic) NSMutableArray *hub_insert;
@property(strong, nonatomic) NSMutableArray *rr_inserts;

@property(strong, nonatomic) NSString *chassis_notes;
@property(strong, nonatomic) NSString *front_tire_notes;
@property(strong, nonatomic) NSString *rear_tire_notes;

@property(strong, nonatomic) NSString *steering_type;
@property(strong, nonatomic) NSString *top_hub_spacer;
@property(strong, nonatomic) NSString *bottom_hub_spacer;

@property(strong, nonatomic) NSString *front_bladder;
@property(strong, nonatomic) NSString *wing;
@property(strong, nonatomic) NSString *rear_bladder;
@property(strong, nonatomic) NSString *front_arm_caps;
@property(strong, nonatomic) NSString *rear_arm_caps;
@property(strong, nonatomic) NSString *pipe;
@property(strong, nonatomic) NSString *engine_brand;
@property(strong, nonatomic) NSString *clutch;
@property(strong, nonatomic) NSString *plug;
@property(strong, nonatomic) NSString *fuel;
@property(strong, nonatomic) NSString *rear_tire;

@property(strong, nonatomic) NSString *front_oil_brand;
@property(strong, nonatomic) NSString *front_oil_weight;
@property(strong, nonatomic) NSString *center_oil_brand;
@property(strong, nonatomic) NSString *center_oil_weight;
@property(strong, nonatomic) NSString *rear_oil_brand;
@property(strong, nonatomic) NSString *rear_oil_weight;

@property(strong, nonatomic) NSMutableArray *front_toe_mount;
@property(strong, nonatomic) NSMutableArray *front_ballstud_postion;
@property(strong, nonatomic) NSMutableArray *front_swaybar_mount;
@property(strong, nonatomic) NSMutableArray *rear_toe_mount;
@property(strong, nonatomic) NSMutableArray *rear_ballstud_postion;
@property(strong, nonatomic) NSMutableArray *rear_swaybar_mount;


@property(strong, nonatomic) NSString *spacer_f;
@property(strong, nonatomic) NSString *spacer_r;
@property(strong, nonatomic) NSString *caster;
@property(strong, nonatomic) NSString *front_wheelhub;
@property(strong, nonatomic) NSString *rear_spacer_f;
@property(strong, nonatomic) NSString *rear_spacer_r;
@property(strong, nonatomic) NSString *rear_wheelspacer;
@property(strong, nonatomic) NSString *rear_wheelhub;
@property(strong, nonatomic) NSString *front_treatment;
@property(strong, nonatomic) NSString *rear_treatment;
@property(strong, nonatomic) NSString *spacer_7;
@property(strong, nonatomic) NSString *spacer_8;
@property(strong, nonatomic) NSString *spacer_9;
@property(strong, nonatomic) NSString *spacer_10;
@property(strong, nonatomic) NSString *spacer_11;
@property(strong, nonatomic) NSString *spacer_12;
@property(strong, nonatomic) NSString *front_type;
@property(strong, nonatomic) NSString *front_note;
@property(strong, nonatomic) NSString *rear_type;
@property(strong, nonatomic) NSString *rear_note;
@property(strong, nonatomic) NSString *esc;
@property(strong, nonatomic) NSString *note;
@property(strong, nonatomic) NSString *front_wheelspacer;



@property(strong, nonatomic) NSMutableArray *front_rollbar;
@property(strong, nonatomic) NSMutableArray *steering_rack;
@property(strong, nonatomic) NSMutableArray *pin_bushing_front_position;
@property(strong, nonatomic) NSMutableArray *pin_bushing_rear_position;
@property(strong, nonatomic) NSMutableArray *b_plate;
@property(strong, nonatomic) NSMutableArray *a_plate;
@property(strong, nonatomic) NSMutableArray *rear_rollbar;
@property(strong, nonatomic) NSMutableArray *wheelbase;
@property(strong, nonatomic) NSMutableArray *d_plate;
@property(strong, nonatomic) NSMutableArray *c_plate;
@property(strong, nonatomic) NSMutableArray *chassis_brace;
@property(strong, nonatomic) NSMutableArray *wheel_hex;
@property(strong, nonatomic) NSMutableArray *caster_blocks;
@property(strong, nonatomic) NSMutableArray *rear_hubs;
@property(strong, nonatomic) NSMutableArray *tq;
@property(strong, nonatomic) NSString *tower_position;
@property(strong, nonatomic) NSString *front_hub;
@property(strong, nonatomic) NSString *rear_tower_position;
@property(strong, nonatomic) NSString *camber_position;
@property(strong, nonatomic) NSString *hub_position;
@property(strong, nonatomic) NSString *hub_position_io;
@property(strong, nonatomic) NSString *wing_type;
@property(strong, nonatomic) NSString *comments;
@property(strong, nonatomic) NSString *bumpsteer;
@property(strong, nonatomic) NSString *toe;
@property(strong, nonatomic) NSString *front_ride;
@property(strong, nonatomic) NSString *pin_bushing_front;
@property(strong, nonatomic) NSString *pin_bushing_rear;
@property(strong, nonatomic) NSString *rear_ride;
@property(strong, nonatomic) NSString *toe_bushing;
@property(strong, nonatomic) NSString *front_cap;
@property(strong, nonatomic) NSString *front_length;
@property(strong, nonatomic) NSString *front_rebound;
@property(strong, nonatomic) NSString *rear_cap;
@property(strong, nonatomic) NSString *rear_length;
@property(strong, nonatomic) NSString *rear_rebound;
@property(strong, nonatomic) NSString *front_diff;
@property(strong, nonatomic) NSString *center_diff;
@property(strong, nonatomic) NSString *rear_diff;
@property(strong, nonatomic) NSString *diff_notes;
@property(strong, nonatomic) NSString *body_type;
@property(strong, nonatomic) NSString *gap;
@property(strong, nonatomic) NSString *bell;
@property(strong, nonatomic) NSString *shoes;
@property(strong, nonatomic) NSString *springs;
@property(strong, nonatomic) NSString *engine;
@property(strong, nonatomic) NSString *restrictor;
@property(strong, nonatomic) NSString *temp;
@property(strong, nonatomic) NSString *muffler;
@property(strong, nonatomic) NSString *front_tires;
@property(strong, nonatomic) NSString *rear_tires;
@property(strong, nonatomic) NSString *radio;
@property(strong, nonatomic) NSString *brake_bias;
@property(strong, nonatomic) NSString *t_servo;
@property(strong, nonatomic) NSString *s_servo;
@property(strong, nonatomic) NSString *t_expo;
@property(strong, nonatomic) NSString *b_expo;
@property(strong, nonatomic) NSString *s_expo;
@property(strong, nonatomic) NSString *dualrate;
@property(strong, nonatomic) NSString *qualify;
@property(strong, nonatomic) NSString *main;
@property(strong, nonatomic) NSString *finish;
@property(strong, nonatomic) NSString *squat_bushing;


@property(strong, nonatomic) NSMutableArray *wing_cut;

@property(strong, nonatomic) NSString *camber_sn;
@property(strong, nonatomic) NSString *bulkhead_sn;
@property(strong, nonatomic) NSString *camber_radio;
@property(strong, nonatomic) NSString *toe_radio;
@property(strong, nonatomic) NSString *caster_block_mount;
@property(strong, nonatomic) NSString *caster_spacer;
@property(strong, nonatomic) NSString *spindle_spacer;
@property(strong, nonatomic) NSString *spring;
@property(strong, nonatomic) NSString *shock_bladder;
@property(strong, nonatomic) NSString *hub_toe;
@property(strong, nonatomic) NSString *vertical_hub_mount;
@property(strong, nonatomic) NSString *antisquat_block;
@property(strong, nonatomic) NSString *antisquat_spacer;
@property(strong, nonatomic) NSString *rear_shock_bladder;
@property(strong, nonatomic) NSString *rear_piston_text;
@property(strong, nonatomic) NSString *motor_position;
@property(strong, nonatomic) NSString *rotor_type;
@property(strong, nonatomic) NSString *chassis_position;
@property(strong, nonatomic) NSString *comment;


@property(strong, nonatomic) NSString *front_ballstud_spacers;
@property(strong, nonatomic) NSString *front_weight;
@property(strong, nonatomic) NSString *front_shock_limiters;
@property(strong, nonatomic) NSString *rear_vertical_ballstud_spacers;
@property(strong, nonatomic) NSString *rear_camber_text;
@property(strong, nonatomic) NSString *rear_weight_block;
@property(strong, nonatomic) NSString *rear_sway_bar;
@property(strong, nonatomic) NSString *rear_shock_limiters;
@property(strong, nonatomic) NSString *rotor_type_text;
@property(strong, nonatomic) NSString *esc_type;
@property(strong, nonatomic) NSString *front_tyre;
@property(strong, nonatomic) NSString *front_wheels;
@property(strong, nonatomic) NSString *rear_tyre;
@property(strong, nonatomic) NSString *rear_wheels;
@property(strong, nonatomic) NSString *field_front_piston_2;
@property(strong, nonatomic) NSString *field_rear_piston_2;


@property(strong, nonatomic) NSMutableArray *front_diff_type;
@property(strong, nonatomic) NSMutableArray *front_wjsj;
@property(strong, nonatomic) NSMutableArray *front_piece_serparate;
@property(strong, nonatomic) NSMutableArray *front_diff_position;
@property(strong, nonatomic) NSMutableArray *front_camber_position;
@property(strong, nonatomic) NSMutableArray *front_hub_material;
@property(strong, nonatomic) NSMutableArray *front_wheel_hub;
@property(strong, nonatomic) NSMutableArray *steering_block;
@property(strong, nonatomic) NSMutableArray *arm_material;
@property(strong, nonatomic) NSMutableArray *caster_angle;
@property(strong, nonatomic) NSMutableArray *rear_diff_type;
@property(strong, nonatomic) NSMutableArray *rear_wjsj;
@property(strong, nonatomic) NSMutableArray *rear_piece_serparate;
@property(strong, nonatomic) NSMutableArray *rear_camber_position;
@property(strong, nonatomic) NSMutableArray *rear_hub_position;
@property(strong, nonatomic) NSMutableArray *rear_wheel_hub;
@property(strong, nonatomic) NSMutableArray *rear_hub_material;
@property(strong, nonatomic) NSMutableArray *rear_diff_position;
@property(strong, nonatomic) NSMutableArray *rear_arm_material;
@property(strong, nonatomic) NSMutableArray *rear_arm_length;
@property(strong, nonatomic) NSMutableArray *rear_caster_angle;
@property(strong, nonatomic) NSMutableArray *centerlink_block;

@property(strong, nonatomic) NSString *front_spacer_ff;
@property(strong, nonatomic) NSString *front_spacer_fr;
@property(strong, nonatomic) NSString *front_sus_block_ff;
@property(strong, nonatomic) NSString *front_sus_block_fr;
@property(strong, nonatomic) NSString *front_camber_position_1;
@property(strong, nonatomic) NSString *front_camber_position_2;
@property(strong, nonatomic) NSString *centerlink_washers;
@property(strong, nonatomic) NSString *wheelbase_front_f;
@property(strong, nonatomic) NSString *wheelbase_front_r;
@property(strong, nonatomic) NSString *caster_angle_text;
@property(strong, nonatomic) NSString *front_droop_pin;
@property(strong, nonatomic) NSString *front_droop_arm;
@property(strong, nonatomic) NSString *front_oring;
@property(strong, nonatomic) NSString *rear_spacer_rf;
@property(strong, nonatomic) NSString *rear_spacer_rr;
@property(strong, nonatomic) NSString *rear_sus_block_rf;
@property(strong, nonatomic) NSString *rear_sus_block_rr;
@property(strong, nonatomic) NSString *rear_camber_position_1;
@property(strong, nonatomic) NSString *rear_camber_position_2;
@property(strong, nonatomic) NSString *rear_hub_position_1;
@property(strong, nonatomic) NSString *rear_hub_position_2;
@property(strong, nonatomic) NSString *wheelbase_rear_f;
@property(strong, nonatomic) NSString *wheelbase_rear_r;
@property(strong, nonatomic) NSString *rear_droop_pin;
@property(strong, nonatomic) NSString *rear_droop_arm;
@property(strong, nonatomic) NSString *rear_oring;
@property(strong, nonatomic) NSString *spur_pitch;
@property(strong, nonatomic) NSString *gear_ratio;
@property(strong, nonatomic) NSString *front_tire;
@property(strong, nonatomic) NSString *rear_caster_angle_text;


@property(strong, nonatomic) NSMutableArray *ball_socket;
@property(strong, nonatomic) NSMutableArray *rear_piston_holes;
@property(strong, nonatomic) NSMutableArray *front_piston_holes;
@property(strong, nonatomic) NSMutableArray *rear_strap;
@property(strong, nonatomic) NSMutableArray *rear_shock_position;
@property(strong, nonatomic) NSMutableArray *rear_wheelbase;
@property(strong, nonatomic) NSMutableArray *rear_hub;
@property(strong, nonatomic) NSMutableArray *rear_alloy_hub;
@property(strong, nonatomic) NSMutableArray *rear_mount;
@property(strong, nonatomic) NSMutableArray *front_steering_mount;
@property(strong, nonatomic) NSMutableArray *front_yoke;
@property(strong, nonatomic) NSMutableArray *front_mount;
@property(strong, nonatomic) NSMutableArray *ext_gears;
@property(strong, nonatomic) NSMutableArray *diff_height;
@property(strong, nonatomic) NSMutableArray *topdeck_link;

@property(strong, nonatomic) NSString *rear_antisquat;
@property(strong, nonatomic) NSString *rear_linkwasher1;
@property(strong, nonatomic) NSString *rear_linkwasher2;
@property(strong, nonatomic) NSString *front_linkwasher1;
@property(strong, nonatomic) NSString *servo;
@property(strong, nonatomic) NSString *reciever;
@property(strong, nonatomic) NSString *weight_added;
@property(strong, nonatomic) NSString *cell_layout;
@property(strong, nonatomic) NSString *additional_washers;
@property(strong, nonatomic) NSString *notes;


@property(strong, nonatomic) NSMutableArray *front_anti_rollbar;
@property(strong, nonatomic) NSMutableArray *front_dink_mount;
@property(strong, nonatomic) NSMutableArray *front_blocks;
@property(strong, nonatomic) NSMutableArray *front_rake;
@property(strong, nonatomic) NSMutableArray *front_drilled;

@property(strong, nonatomic) NSMutableArray *front_shock_cap;
@property(strong, nonatomic) NSMutableArray *rear_shock_cap;
@property(strong, nonatomic) NSMutableArray *rear_drilled;
@property(strong, nonatomic) NSMutableArray *rear_blocks;
@property(strong, nonatomic) NSMutableArray *rear_dink_mount;
@property(strong, nonatomic) NSMutableArray *rear_anti_squat;
@property(strong, nonatomic) NSMutableArray *rear_pin_high;
@property(strong, nonatomic) NSMutableArray *rear_pin_low;
@property(strong, nonatomic) NSMutableArray *cell_position;


@property(strong, nonatomic) NSString *front_inner_link_washers;
@property(strong, nonatomic) NSString *front_outter_link_washers;
@property(strong, nonatomic) NSString *front_track_washers;
@property(strong, nonatomic) NSString *front_hole_size;
@property(strong, nonatomic) NSString *rear_hole_size;
@property(strong, nonatomic) NSString *rear_track_washers_1;
@property(strong, nonatomic) NSString *rear_track_washers_2;
@property(strong, nonatomic) NSString *rear_antisquat_washers1;
@property(strong, nonatomic) NSString *rear_antisquat_washers2;
@property(strong, nonatomic) NSString *rear_link_washers;
@property(strong, nonatomic) NSString *car_weight;

@property(strong, nonatomic) NSMutableArray *rear_groove;
@property(strong, nonatomic) NSMutableArray *rear_pip;
@property(strong, nonatomic) NSMutableArray *rear_shaft;
@property(strong, nonatomic) NSMutableArray *rear_block;
@property(strong, nonatomic) NSMutableArray *rear_underball;
@property(strong, nonatomic) NSMutableArray *rear_underbracket;
@property(strong, nonatomic) NSMutableArray *front_groove;
@property(strong, nonatomic) NSMutableArray *servo_saver;
@property(strong, nonatomic) NSMutableArray *front_shaft;
@property(strong, nonatomic) NSMutableArray *steering_mount;
@property(strong, nonatomic) NSMutableArray *front_hubmount;
@property(strong, nonatomic) NSMutableArray *front_underball;
@property(strong, nonatomic) NSMutableArray *front_underbracket;
@property(strong, nonatomic) NSMutableArray *front_block;
@property(strong, nonatomic) NSMutableArray *gear_pitch;
@property(strong, nonatomic) NSMutableArray *warmers;

@property(strong, nonatomic) NSString *rear_hubwasher;
@property(strong, nonatomic) NSString *rear_hubgroove;
@property(strong, nonatomic) NSString *rear_studwasher;
@property(strong, nonatomic) NSString *rear_ride_heght;
@property(strong, nonatomic) NSString *rear_washer2;
@property(strong, nonatomic) NSString *rear_washer3;
@property(strong, nonatomic) NSString *front_hubwasher;
@property(strong, nonatomic) NSString *front_washer1;
@property(strong, nonatomic) NSString *front_washer2;
@property(strong, nonatomic) NSString *front_washer3;
@property(strong, nonatomic) NSString *front_washer4;
@property(strong, nonatomic) NSString *front_washer5;
@property(strong, nonatomic) NSString *front_washer6;
@property(strong, nonatomic) NSString *front_ride_heght;
@property(strong, nonatomic) NSString *front_toein;
@property(strong, nonatomic) NSString *front_toeout;
@property(strong, nonatomic) NSString *chassis;
@property(strong, nonatomic) NSString *topdeck;
@property(strong, nonatomic) NSMutableArray *topdecks;
@property(strong, nonatomic) NSString *cells;
@property(strong, nonatomic) NSString *rotor;
@property(strong, nonatomic) NSString *timing;
@property(strong, nonatomic) NSString *wheels;
@property(strong, nonatomic) NSString *tyre;
@property(strong, nonatomic) NSString *insert;
@property(strong, nonatomic) NSString *tyre_additive;
@property(strong, nonatomic) NSString *front_time;
@property(strong, nonatomic) NSString *rear_time;

@property(strong, nonatomic) NSString *tempature;
@property(strong, nonatomic) NSString *time;

@property(strong, nonatomic) NSMutableArray *front_suspension_weight_placement;
@property(strong, nonatomic) NSMutableArray *front_suspension_ball_stud;
@property(strong, nonatomic) NSMutableArray *front_suspension_axle_spacer;
@property(strong, nonatomic) NSMutableArray *front_suspension_spacer;
@property(strong, nonatomic) NSMutableArray *front_suspension_caster_block_position;
@property(strong, nonatomic) NSMutableArray *front_suspension_ball_stud_la246;
@property(strong, nonatomic) NSMutableArray *front_suspension_axle_height_spacer;
@property(strong, nonatomic) NSMutableArray *rear_suspension_ball_stud;
@property(strong, nonatomic) NSMutableArray *rear_suspension_sus_holder_spacer_f;
@property(strong, nonatomic) NSMutableArray *rear_suspension_sus_holder_spacer_r;
@property(strong, nonatomic) NSMutableArray *rear_suspension_axle_spacer;
@property(strong, nonatomic) NSMutableArray *rear_suspension_lower_sus_holder_normal;
@property(strong, nonatomic) NSMutableArray *rear_suspension_rear_toe;
@property(strong, nonatomic) NSMutableArray *diff;
@property(strong, nonatomic) NSMutableArray *shock_ball_end_type_front;
@property(strong, nonatomic) NSMutableArray *shock_ball_end_type_rear;
@property(strong, nonatomic) NSMutableArray *truck_condition;
@property(strong, nonatomic) NSMutableArray *wing_mount;
@property(strong, nonatomic) NSMutableArray *wing_angle;
@property(strong, nonatomic) NSMutableArray *battery_placement_foam;
@property(strong, nonatomic) NSMutableArray *battery_type;
@property(strong, nonatomic) NSMutableArray *rear_suspension_lower_sus_holder_alumi;

@property(strong, nonatomic) NSString *front_suspension_image_1;
@property(strong, nonatomic) NSString *front_suspension_image_2;
@property(strong, nonatomic) NSString *front_suspension_image_3;
@property(strong, nonatomic) NSString *rear_suspension_image_1;
@property(strong, nonatomic) NSString *rear_suspension_rr;
@property(strong, nonatomic) NSString *rear_suspension_mid;
@property(strong, nonatomic) NSString *rear_suspension_image_3;
@property(strong, nonatomic) NSString *front_suspension_toe_text;
@property(strong, nonatomic) NSString *front_suspension_tie_rod;
@property(strong, nonatomic) NSString *front_suspension_weight_placement_bulk_inside_1;
@property(strong, nonatomic) NSString *front_suspension_weight_placement_bulk_inside_2;
@property(strong, nonatomic) NSString *front_suspension_weight_placement_skid_plate_1;
@property(strong, nonatomic) NSString *front_suspension_weight_placement_skid_plate_2;
@property(strong, nonatomic) NSString *front_suspension_upper_spacer;
@property(strong, nonatomic) NSString *front_suspension_axle_spacer_out;
@property(strong, nonatomic) NSString *front_suspension_axle_spacer_in;
@property(strong, nonatomic) NSString *front_suspension_wheel_hub;
@property(strong, nonatomic) NSString *front_suspension_ball_stud_text;
@property(strong, nonatomic) NSString *front_suspension_ackerman_steer_spacer;
@property(strong, nonatomic) NSString *front_suspension_axle_height_spacer_text_1;
@property(strong, nonatomic) NSString *front_suspension_axle_height_spacer_text_2;
@property(strong, nonatomic) NSString *front_suspension_bump_steer_spacer;
@property(strong, nonatomic) NSString *front_suspension_wheelbase_f;
@property(strong, nonatomic) NSString *front_suspension_wheelbase_r;
@property(strong, nonatomic) NSString *front_suspension_comment;
@property(strong, nonatomic) NSString *rear_suspension_upper_spacer;
@property(strong, nonatomic) NSString *rear_suspension_sway_bar_text;
@property(strong, nonatomic) NSString *rear_suspension_universal;
@property(strong, nonatomic) NSString *rear_suspension_swing_shaft;
@property(strong, nonatomic) NSString *rear_suspension_axle_spacer_out;
@property(strong, nonatomic) NSString *rear_suspension_axle_spacer_in;
@property(strong, nonatomic) NSString *rear_suspension_comment;
@property(strong, nonatomic) NSString *rear_suspension_upper_spacer_2;
@property(strong, nonatomic) NSString *rear_suspension_wheelbase_1_f;
@property(strong, nonatomic) NSString *rear_suspension_wheelbase_1_r;
@property(strong, nonatomic) NSString *rear_suspension_wheelbase_2_f;
@property(strong, nonatomic) NSString *rear_suspension_wheelbase_2_r;
@property(strong, nonatomic) NSString *diff_gear;
@property(strong, nonatomic) NSString *shock_shock_piston_front;
@property(strong, nonatomic) NSString *shock_shock_piston_rear;
@property(strong, nonatomic) NSString *shock_shock_oil_front;
@property(strong, nonatomic) NSString *shock_shock_oil_rear;
@property(strong, nonatomic) NSString *shock_shock_spring_front;
@property(strong, nonatomic) NSString *shock_shock_spring_rear;
@property(strong, nonatomic) NSString *shock_limiter_front_in;
@property(strong, nonatomic) NSString *shock_limiter_front_out;
@property(strong, nonatomic) NSString *shock_limiter_rear_in;
@property(strong, nonatomic) NSString *shock_limiter_rear_out;
@property(strong, nonatomic) NSString *shock_shock_length_a_front;
@property(strong, nonatomic) NSString *shock_shock_length_a_rear;
@property(strong, nonatomic) NSString *shock_shock_length_b_front;
@property(strong, nonatomic) NSString *shock_shock_length_b_rear;
@property(strong, nonatomic) NSString *shock_o_ring_front;
@property(strong, nonatomic) NSString *shock_o_ring_rear;
@property(strong, nonatomic) NSString *wing_lip;
@property(strong, nonatomic) NSString *chassis_ride_height_f;
@property(strong, nonatomic) NSString *battery_type_type;
@property(strong, nonatomic) NSString *other_motor;
@property(strong, nonatomic) NSString *other_esc;
@property(strong, nonatomic) NSString *other_pinion;
@property(strong, nonatomic) NSString *tire_front;
@property(strong, nonatomic) NSString *tire_rear;
@property(strong, nonatomic) NSString *tire_insert_front;
@property(strong, nonatomic) NSString *tire_insert_rear;
@property(strong, nonatomic) NSString *tire_wheel_front;
@property(strong, nonatomic) NSString *tire_wheel_rear;
@property(strong, nonatomic) NSString *tire_wheel_traction;
@property(strong, nonatomic) NSString *chassis_ride_height_r;

@property(strong, nonatomic) NSMutableArray *skid_angle_upper_front;
@property(strong, nonatomic) NSMutableArray *skid_angle_upper_rear;
@property(strong, nonatomic) NSMutableArray *skid_angle_under_front;
@property(strong, nonatomic) NSMutableArray *upper_arm_left_position;
@property(strong, nonatomic) NSMutableArray *shock_stay_front;
@property(strong, nonatomic) NSMutableArray *shock_stay_rear;
@property(strong, nonatomic) NSMutableArray *sus_arm_front;
@property(strong, nonatomic) NSMutableArray *sus_arm_rear;
@property(strong, nonatomic) NSMutableArray *rear_shock_stay;
@property(strong, nonatomic) NSMutableArray *diff_gear_oil_front;
@property(strong, nonatomic) NSMutableArray *diff_gear_oil_center;
@property(strong, nonatomic) NSMutableArray *diff_gear_oil_rear;
@property(strong, nonatomic) NSMutableArray *toe_angle;
@property(strong, nonatomic) NSMutableArray *rear_roll_center;
@property(strong, nonatomic) NSMutableArray *rear_roll_centerL;
@property(strong, nonatomic) NSMutableArray *upper_arm_rear_shock;
@property(strong, nonatomic) NSMutableArray *upper_arm_rear_wheelside;
@property(strong, nonatomic) NSMutableArray *sterring_plate_option;
@property(strong, nonatomic) NSMutableArray *sus_arm_real;
@property(strong, nonatomic) NSMutableArray *rear_tread_front_side;
@property(strong, nonatomic) NSMutableArray *rear_tread_rear_side;;
@property(strong, nonatomic) NSMutableArray *wing_angle_right;
@property(strong, nonatomic) NSMutableArray *wheel_hub_right;


@property(strong, nonatomic) NSString *upper_arm_position;
@property(strong, nonatomic) NSString *upper_arm_position_right;
@property(strong, nonatomic) NSString *sterring_plate_radio;
@property(strong, nonatomic) NSString *spur_t_big1;
@property(strong, nonatomic) NSString *spur_t_big2;
@property(strong, nonatomic) NSString *spur_t;
@property(strong, nonatomic) NSString *spur_t2;
@property(strong, nonatomic) NSString *spur_t3;
@property(strong, nonatomic) NSString *spur_t4;
@property(strong, nonatomic) NSString *spur_carbon;
@property(strong, nonatomic) NSString *spur_aluminum;
@property(strong, nonatomic) NSString *tires;
@property(strong, nonatomic) NSString *compounds;
@property(strong, nonatomic) NSString *inners;
@property(strong, nonatomic) NSString *wheel;
@property(strong, nonatomic) NSString *body_top;
@property(strong, nonatomic) NSString *rear_shock_type;
@property(strong, nonatomic) NSString *shock_setup_oil;
@property(strong, nonatomic) NSString *shock_setup_oil_rear;
@property(strong, nonatomic) NSString *shock_setup_spring;
@property(strong, nonatomic) NSString *shock_setup_spring_rear;
@property(strong, nonatomic) NSString *shock_front_pressure_sponge;
@property(strong, nonatomic) NSString *shock_rear_pressure_sponge;
@property(strong, nonatomic) NSString *shock_rideheight_front;
@property(strong, nonatomic) NSString *shock_rideheight_rear;
@property(strong, nonatomic) NSString *shock_rebound_front;
@property(strong, nonatomic) NSString *shock_rebound_rear;
@property(strong, nonatomic) NSString *shock_camberangle_front;
@property(strong, nonatomic) NSString *shock_camberangle_rear;
@property(strong, nonatomic) NSString *toe_angle_front;
@property(strong, nonatomic) NSString *wheelbase_front_side;
@property(strong, nonatomic) NSString *wheelbase_rear_side;
@property(strong, nonatomic) NSString *unti_roll_bar_front_above;
@property(strong, nonatomic) NSString *unti_roll_bar_front_below;
@property(strong, nonatomic) NSString *unti_roll_bar_rear_above;
@property(strong, nonatomic) NSString *unti_roll_bar_rear_below;
@property(strong, nonatomic) NSString *weight_right;
@property(strong, nonatomic) NSString *weight_right_front;
@property(strong, nonatomic) NSString *weight_right_rear;


@property(strong, nonatomic) NSMutableArray *front_suspension_shock_mount_checbox;
@property(strong, nonatomic) NSMutableArray *front_suspension_wheelbase;
@property(strong, nonatomic) NSMutableArray *rear_suspension_lower_sus_holder;
@property(strong, nonatomic) NSMutableArray *shock_top_type_front;
@property(strong, nonatomic) NSMutableArray *shock_top_type_rear;
@property(strong, nonatomic) NSMutableArray *kind_spring;
@property(strong, nonatomic) NSMutableArray *body_battery_placement;
@property(strong, nonatomic) NSMutableArray *body_battery_post;
@property(strong, nonatomic) NSMutableArray *front_suspension_ball_stud_1;

@property(strong, nonatomic) NSString *front_suspension_shock_mount;
@property(strong, nonatomic) NSString *rear_suspension_image_2;
@property(strong, nonatomic) NSString *rear_suspension_image_4;
@property(strong, nonatomic) NSString *front_suspension_camber_text;
@property(strong, nonatomic) NSString *rear_suspension_wheelbase_f;
@property(strong, nonatomic) NSString *rear_suspension_wheelbase_r;
@property(strong, nonatomic) NSString *body_wing;
@property(strong, nonatomic) NSString *body_body;
@property(strong, nonatomic) NSString *body_lip_hight;
@property(strong, nonatomic) NSString *body_ride_height_f;
@property(strong, nonatomic) NSString *body_ride_height_r;
@property(strong, nonatomic) NSString *tire_traction_compound;
@property(strong, nonatomic) NSString *electronic_motor;
@property(strong, nonatomic) NSString *electronic_pinion;
@property(strong, nonatomic) NSString *electronic_battery;
@property(strong, nonatomic) NSString *electronic_esc;
@property(strong, nonatomic) NSString *electronic_radio;
@property(strong, nonatomic) NSString *electronic_servo;
@property(strong, nonatomic) NSString *electronic_throttle_brake_epa;
@property(strong, nonatomic) NSString *electronic_throttle_brake_expo;
@property(strong, nonatomic) NSString *electronic_initial_brake;
@property(strong, nonatomic) NSString *electronic_drag_brake;
@property(strong, nonatomic) NSString *electronic_throttle_profile;
@property(strong, nonatomic) NSString *electronic_steering_expo;
@property(strong, nonatomic) NSString *electronic_steering_speed;


//Serpent_S411

@property(strong, nonatomic) NSMutableArray *front_ball_diff;
@property(strong, nonatomic) NSMutableArray *rear_ball_diff;
@property(strong, nonatomic) NSMutableArray *middle_shaft;
@property(strong, nonatomic) NSMutableArray *front_hubs;
@property(strong, nonatomic) NSMutableArray *front_steering_material;
@property(strong, nonatomic) NSMutableArray *front_offset;
@property(strong, nonatomic) NSMutableArray *rear_offset;
@property(strong, nonatomic) NSMutableArray *battery_position;
@property(strong, nonatomic) NSMutableArray *top_deck;

@property(strong, nonatomic) NSString *rear_wheelbases;
@property(strong, nonatomic) NSString *front_offsets;
@property(strong, nonatomic) NSString *rear_offsets;
@property(strong, nonatomic) NSString *front_steering_position;
@property(strong, nonatomic) NSString *front_ballstud_position;
@property(strong, nonatomic) NSString *rear_swaybar_position;
@property(strong, nonatomic) NSString *rear_ballstud_position;
@property(strong, nonatomic) NSString *final_drive;
@property(strong, nonatomic) NSString *rollout;
@property(strong, nonatomic) NSString *armature;
@property(strong, nonatomic) NSString *program;
@property(strong, nonatomic) NSString *punch;
@property(strong, nonatomic) NSString *initial_brake;
@property(strong, nonatomic) NSString *auto_brake;
@property(strong, nonatomic) NSString *shock_brand;
@property(strong, nonatomic) NSString *front_diameter;
@property(strong, nonatomic) NSString *rear_diameter;
@property(strong, nonatomic) NSString *body_position;
@property(strong, nonatomic) NSString *front_toe_out;
@property(strong, nonatomic) NSString *front_toe_in;
@property(strong, nonatomic) NSString *front_bracket_1;
@property(strong, nonatomic) NSString *front_bracket_2;
@property(strong, nonatomic) NSString *front_wheelbase;
@property(strong, nonatomic) NSString *rear_bracket_1;
@property(strong, nonatomic) NSString *rear_bracket_2;
@property(strong, nonatomic) NSString *front_shim_1;
@property(strong, nonatomic) NSString *front_shim_2;
@property(strong, nonatomic) NSString *front_offset_2;
@property(strong, nonatomic) NSString *rear_shim_1;
@property(strong, nonatomic) NSString *rear_shim_2;
@property(strong, nonatomic) NSString *rear_offset_2;
@property(strong, nonatomic) NSString *front_downstop;
@property(strong, nonatomic) NSString *rear_downstop;
@property(strong, nonatomic) NSString *front_camber_negative;
@property(strong, nonatomic) NSString *front_camber_positive;
@property(strong, nonatomic) NSString *rear_camber_negative;
@property(strong, nonatomic) NSString *rear_camber_positive;
@property(strong, nonatomic) NSString *shim_1;
@property(strong, nonatomic) NSString *battery_weight;
@property(strong, nonatomic) NSString *weight_1;
@property(strong, nonatomic) NSString *weight_2;
@property(strong, nonatomic) NSString *weight_3;
@property(strong, nonatomic) NSString *rollcenter_1;
@property(strong, nonatomic) NSString *rollcenter_2;
@property(strong, nonatomic) NSString *rollcenter_3;
@property(strong, nonatomic) NSString *rollcenter_4;




// Mugen_MBX7
@property(strong, nonatomic) NSMutableArray *front_tesion_rod;
@property(strong, nonatomic) NSMutableArray *front_uper_arm_position;
@property(strong, nonatomic) NSMutableArray *front_uper_arm_position_below;
@property(strong, nonatomic) NSMutableArray *front_lower_arm_position;
@property(strong, nonatomic) NSMutableArray *front_lower_arm_position_below;
@property(strong, nonatomic) NSMutableArray *front_shock_position;
@property(strong, nonatomic) NSMutableArray *front_shock_pivot_ball;
@property(strong, nonatomic) NSMutableArray *front_shock_damper_stay;
@property(strong, nonatomic) NSMutableArray *steering_ackerman;
@property(strong, nonatomic) NSMutableArray *rear_upper_arm_position;
@property(strong, nonatomic) NSMutableArray *rear_lower_arm_position;
@property(strong, nonatomic) NSMutableArray *rear_lower_arm_position_toe;
@property(strong, nonatomic) NSMutableArray *rear_lower_arm_position_below;
@property(strong, nonatomic) NSMutableArray *rear_shock_pivot_ball;
@property(strong, nonatomic) NSMutableArray *rear_shock_damper_stay;
@property(strong, nonatomic) NSMutableArray *engine_mount;


@property(strong, nonatomic) NSString *front_wheel_hubs;
@property(strong, nonatomic) NSString *front_suspension_toe_angle;
@property(strong, nonatomic) NSString *kingpin_ball_spacer;
@property(strong, nonatomic) NSString *front_rebound_stop;
@property(strong, nonatomic) NSString *front_anti_roll_bar;
@property(strong, nonatomic) NSString *front_upper_arm_spacer;
@property(strong, nonatomic) NSString *front_lower_arm_spacer;
@property(strong, nonatomic) NSString *front_tesion;
@property(strong, nonatomic) NSString *front_shock_pistion;

@property(strong, nonatomic) NSString *front_shock_spring_adj;
@property(strong, nonatomic) NSString *rear_right_height;
@property(strong, nonatomic) NSString *rear_camber_angle;
@property(strong, nonatomic) NSString *rear_rebound_stop;
@property(strong, nonatomic) NSString *rear_antil_roll;
@property(strong, nonatomic) NSString *rear_lower_arm;
@property(strong, nonatomic) NSString *rear_upright_spacer;
@property(strong, nonatomic) NSString *rear_upper_arm;
@property(strong, nonatomic) NSString *rear_shock_pistion;

@property(strong, nonatomic) NSString *rear_shock_spring_adj;
@property(strong, nonatomic) NSString *engine_type;
@property(strong, nonatomic) NSString *engine_plug;
@property(strong, nonatomic) NSString *engine_gasket;
@property(strong, nonatomic) NSString *engine_reducer;
@property(strong, nonatomic) NSString *engine_muffler;

@property(strong, nonatomic) NSString *diff_oil_front;
@property(strong, nonatomic) NSString *diff_oil_center;
@property(strong, nonatomic) NSString *diff_oil_rear;
@property(strong, nonatomic) NSString *diff_oil_oring1;
@property(strong, nonatomic) NSString *diff_oil_oring2;
@property(strong, nonatomic) NSString *diff_oil_oring3;
@property(strong, nonatomic) NSString *tires_front_type;
@property(strong, nonatomic) NSString *tires_front_compound;
@property(strong, nonatomic) NSString *tires_front_insert;
@property(strong, nonatomic) NSString *tires_front_wheel;
@property(strong, nonatomic) NSString *tires_rear_type;
@property(strong, nonatomic) NSString *tires_rear_compound;
@property(strong, nonatomic) NSString *tires_rear_insert;
@property(strong, nonatomic) NSString *tires_rear_wheel;
@property(strong, nonatomic) NSString *clutch_beel;
@property(strong, nonatomic) NSString *clutch_spur_gear;
@property(strong, nonatomic) NSString *clutch_shoes;
@property(strong, nonatomic) NSString *clutch_spring;
@property(strong, nonatomic) NSString *body_w;
@property(strong, nonatomic) NSString *wing_w;

//Sepent

@property(strong, nonatomic) NSMutableArray *clutch_type;
@property(strong, nonatomic) NSMutableArray *brake_balancer;
@property(strong, nonatomic) NSMutableArray *front_orange;
@property(strong, nonatomic) NSMutableArray *front_red;
@property(strong, nonatomic) NSMutableArray *front_pink;
@property(strong, nonatomic) NSMutableArray *front_blue;
@property(strong, nonatomic) NSMutableArray *front_purple;
@property(strong, nonatomic) NSMutableArray *front_green;
@property(strong, nonatomic) NSMutableArray *front_other_1;
@property(strong, nonatomic) NSMutableArray *rear_orange;
@property(strong, nonatomic) NSMutableArray *rear_red;
@property(strong, nonatomic) NSMutableArray *rear_pink;
@property(strong, nonatomic) NSMutableArray *rear_blue;
@property(strong, nonatomic) NSMutableArray *rear_purple;
@property(strong, nonatomic) NSMutableArray *rear_green;
@property(strong, nonatomic) NSMutableArray *rear_other_1;
@property(strong, nonatomic) NSMutableArray *stock_wing;
@property(strong, nonatomic) NSMutableArray *front_hex_adapter;
@property(strong, nonatomic) NSMutableArray *rear_tower_upright;
@property(strong, nonatomic) NSMutableArray *rear_hex_adapter;
@property(strong, nonatomic) NSMutableArray *front_spindle;
@property(strong, nonatomic) NSMutableArray *front_frontinsert;
@property(strong, nonatomic) NSMutableArray *front_rearinsert;
@property(strong, nonatomic) NSMutableArray *front_brace;
@property(strong, nonatomic) NSMutableArray *rear_brace;
@property(strong, nonatomic) NSMutableArray *rear_frontinsert;
@property(strong, nonatomic) NSMutableArray *rear_rearinsert;
@property(strong, nonatomic) NSMutableArray *rear_frontbracket;
@property(strong, nonatomic) NSMutableArray *steering_bar;
@property(strong, nonatomic) NSMutableArray *wheelbase_shims;
@property(strong, nonatomic) NSMutableArray *rear_rearbracket;

@property(strong, nonatomic) NSString *holes_size_left;
@property(strong, nonatomic) NSString *holes_size_right;
@property(strong, nonatomic) NSString *rear_inner_mount;
@property(strong, nonatomic) NSString *rear_wing_mount;
@property(strong, nonatomic) NSString *front_inner_mount;
@property(strong, nonatomic) NSString *center_diff_oil;
@property(strong, nonatomic) NSString *optinal_clutch;
@property(strong, nonatomic) NSString *aluminum_clutch;
@property(strong, nonatomic) NSString *aluminum_spring;
@property(strong, nonatomic) NSString *carbon_clutch;
@property(strong, nonatomic) NSString *carbon_spring;
@property(strong, nonatomic) NSString *clutch_bell;
@property(strong, nonatomic) NSString *balancer_1;
@property(strong, nonatomic) NSString *balancer_2;
@property(strong, nonatomic) NSString *balancer_3;
@property(strong, nonatomic) NSString *balancer_4;
@property(strong, nonatomic) NSString *balancer_5;
@property(strong, nonatomic) NSString *front_other;
@property(strong, nonatomic) NSString *rear_other;
@property(strong, nonatomic) NSString *tire_brand;
@property(strong, nonatomic) NSString *tire_type;
@property(strong, nonatomic) NSString *tire_insert;
@property(strong, nonatomic) NSString *body_brand;
@property(strong, nonatomic) NSString *wing_brand;
@property(strong, nonatomic) NSString *manifold;
@property(strong, nonatomic) NSString *frontbracket_type;
@property(strong, nonatomic) NSString *rearbracket_type;
@property(strong, nonatomic) NSString *wing_location_rear;

//Amaga


@property(strong, nonatomic) NSMutableArray *front_tower;
@property(strong, nonatomic) NSMutableArray *front_cambermount;
@property(strong, nonatomic) NSMutableArray *ff;
@property(strong, nonatomic) NSMutableArray *fr;
@property(strong, nonatomic) NSMutableArray *rf;
@property(strong, nonatomic) NSMutableArray *rr;
@property(strong, nonatomic) NSMutableArray *rear_tower;
@property(strong, nonatomic) NSMutableArray *rear_cambermount;
@property(strong, nonatomic) NSMutableArray *throttle_servo;
@property(strong, nonatomic) NSMutableArray *ackerman;

@property(strong, nonatomic) NSString *clutchbell;
@property(strong, nonatomic) NSString *gasket;
@property(strong, nonatomic) NSString *clutch_t;
@property(strong, nonatomic) NSString *front_ring_t;
@property(strong, nonatomic) NSString *front_pinion;
@property(strong, nonatomic) NSString *center_type;
@property(strong, nonatomic) NSString *center_spur;
@property(strong, nonatomic) NSString *rear_ring_t;
@property(strong, nonatomic) NSString *rear_pinion;
@property(strong, nonatomic) NSString *front_rideheight;
@property(strong, nonatomic) NSString *front_tire_1;
@property(strong, nonatomic) NSString *front_tire_2;
@property(strong, nonatomic) NSString *front_inner_1;
@property(strong, nonatomic) NSString *front_inner_2;
@property(strong, nonatomic) NSString *front_holes;
@property(strong, nonatomic) NSString *front_spring_1;
@property(strong, nonatomic) NSString *front_spring_2;
@property(strong, nonatomic) NSString *front_spacer;
@property(strong, nonatomic) NSString *rollbar_other;
@property(strong, nonatomic) NSString *rollbar_space;
@property(strong, nonatomic) NSString *front_washer_mm;
@property(strong, nonatomic) NSString *front_washer_pcs;
@property(strong, nonatomic) NSString *rear_washer_mm;
@property(strong, nonatomic) NSString *rear_washer_pcs;
@property(strong, nonatomic) NSString *rear_holes;
@property(strong, nonatomic) NSMutableArray *rear_hole;
@property(strong, nonatomic) NSString *rear_spring_1;
@property(strong, nonatomic) NSString *rear_spring_2;
@property(strong, nonatomic) NSString *rear_rideheight;
@property(strong, nonatomic) NSString *rear_tire_1;
@property(strong, nonatomic) NSString *rear_tire_2;
@property(strong, nonatomic) NSString *rear_inner_1;
@property(strong, nonatomic) NSString *rear_inner_2;
@property(strong, nonatomic) NSString *rear_rollbar_other;
@property(strong, nonatomic) NSString *rear_rollbar_space;


//JQproduct

@property(strong, nonatomic) NSMutableArray *ball_type;
@property(strong, nonatomic) NSMutableArray *hub_pin_position;
@property(strong, nonatomic) NSMutableArray *alloy_hub;
@property(strong, nonatomic) NSMutableArray *engine_front;

@property(strong, nonatomic) NSString *top_kickup;
@property(strong, nonatomic) NSString *bottom_kickup;
@property(strong, nonatomic) NSString *antisquat;
@property(strong, nonatomic) NSString *toein;
@property(strong, nonatomic) NSString *engine_mountholes_1;
@property(strong, nonatomic) NSString *engine_mountholes_2;
@property(strong, nonatomic) NSString *engine_mountholes_3;
@property(strong, nonatomic) NSString *engine_mountholes_4;
@property(strong, nonatomic) NSString *engine_postion;

@property(strong, nonatomic) NSString *front_downtravel;
@property(strong, nonatomic) NSString *f_turnbuckle;
@property(strong, nonatomic) NSString *front_downtravel0;
@property(strong, nonatomic) NSString *front_balance;
@property(strong, nonatomic) NSString *front_camberlength;
@property(strong, nonatomic) NSString *steering_link;
@property(strong, nonatomic) NSString *rear_downtravel;
@property(strong, nonatomic) NSString *rear_balance;
@property(strong, nonatomic) NSString *rear_camberlength;
@property(strong, nonatomic) NSString *r_turnbuckle;
@property(strong, nonatomic) NSString *rear_downtravel0;
@property(strong, nonatomic) NSString *weight_4;
@property(strong, nonatomic) NSString *weight_5;
@property(strong, nonatomic) NSString *weight_6;
@property(strong, nonatomic) NSString *weight_7;
@property(strong, nonatomic) NSString *total_weight;
@property(strong, nonatomic) NSString *front_preload;
@property(strong, nonatomic) NSString *front_total;
@property(strong, nonatomic) NSString *rear_preload;
@property(strong, nonatomic) NSString *rear_total;
@property(strong, nonatomic) NSString *tire_weight;
@property(strong, nonatomic) NSString *front_gear;
@property(strong, nonatomic) NSString *center_oil;
@property(strong, nonatomic) NSString *center_gear;
@property(strong, nonatomic) NSString *rear_gear;
@property(strong, nonatomic) NSString *cspring;
@property(strong, nonatomic) NSString *lap;
@property(strong, nonatomic) NSString *runtime;
@property(strong, nonatomic) NSString *result;
@property(strong, nonatomic) NSString *qual;

@property(strong, nonatomic) NSString *oil_front;
@property(strong, nonatomic) NSString *oil_center;
@property(strong, nonatomic) NSString *oil_rear;


@property(strong, nonatomic) NSMutableArray *st24;
@property(strong, nonatomic) NSMutableArray *am18;
@property(strong, nonatomic) NSMutableArray *am26;
@property(strong, nonatomic) NSMutableArray *am06s;
@property(strong, nonatomic) NSMutableArray *at21s;
@property(strong, nonatomic) NSMutableArray *ff_mount;
@property(strong, nonatomic) NSMutableArray *fr_mount;
@property(strong, nonatomic) NSMutableArray *front_spindle_mount;
@property(strong, nonatomic) NSMutableArray *front_low_arm;
@property(strong, nonatomic) NSMutableArray *front_steeringarm;
@property(strong, nonatomic) NSMutableArray *front_damper;
@property(strong, nonatomic) NSMutableArray *front_action;
@property(strong, nonatomic) NSMutableArray *front_srs;
@property(strong, nonatomic) NSMutableArray *front_drive;
@property(strong, nonatomic) NSMutableArray *front_diffset;
@property(strong, nonatomic) NSMutableArray *front_dogbone;

@property(strong, nonatomic) NSMutableArray *rf_mount;
@property(strong, nonatomic) NSMutableArray *rr_mount;
@property(strong, nonatomic) NSMutableArray *rear_low_arm;
@property(strong, nonatomic) NSMutableArray *rear_steeringarm;
@property(strong, nonatomic) NSMutableArray *rear_damper;
@property(strong, nonatomic) NSMutableArray *rear_action;
@property(strong, nonatomic) NSMutableArray *rear_srs;
@property(strong, nonatomic) NSMutableArray *rear_drive;
@property(strong, nonatomic) NSMutableArray *rear_diffset;
@property(strong, nonatomic) NSMutableArray *rear_dogbone;
@property(strong, nonatomic) NSMutableArray *st27;
@property(strong, nonatomic) NSMutableArray *front_five;
@property(strong, nonatomic) NSMutableArray *rear_eleven;
@property(strong, nonatomic) NSMutableArray *front_six;
@property(strong, nonatomic) NSMutableArray *center_eight;
@property(strong, nonatomic) NSMutableArray *rear_three;
@property(strong, nonatomic) NSMutableArray *center_holes;
@property(strong, nonatomic) NSMutableArray *ackerman_position;
@property(strong, nonatomic) NSMutableArray *am24;
@property(strong, nonatomic) NSMutableArray *fl_tire;
@property(strong, nonatomic) NSMutableArray *fr_tire;
@property(strong, nonatomic) NSMutableArray *rl_tire;
@property(strong, nonatomic) NSMutableArray *rr_tire;
@property(strong, nonatomic) NSMutableArray *motor_layout;
@property(strong, nonatomic) NSMutableArray *servo_layout;
@property(strong, nonatomic) NSMutableArray *esc_layout;
@property(strong, nonatomic) NSMutableArray *bat_layout;
@property(strong, nonatomic) NSMutableArray *chassis_types;
@property(strong, nonatomic) NSMutableArray *front_hole;

@property(strong, nonatomic) NSString *front_spacer_1;
@property(strong, nonatomic) NSString *front_spacer_2;
@property(strong, nonatomic) NSString *front_spacer_3;
@property(strong, nonatomic) NSString *front_spacer_4;
@property(strong, nonatomic) NSString *front_spacer_5;
@property(strong, nonatomic) NSString *front_spacer_6;
@property(strong, nonatomic) NSString *front_spacer_7;
@property(strong, nonatomic) NSString *front_gfmm;
@property(strong, nonatomic) NSString *front_spacer_8;
@property(strong, nonatomic) NSString *front_spacer_9;
@property(strong, nonatomic) NSString *front_upstop;
@property(strong, nonatomic) NSString *front_stabilizer;
@property(strong, nonatomic) NSString *front_lower_arm;
@property(strong, nonatomic) NSString *front_steerarm;
@property(strong, nonatomic) NSString *f_spring;
@property(strong, nonatomic) NSString *f_damper;
@property(strong, nonatomic) NSString *front_diffoil;
@property(strong, nonatomic) NSString *rear_spacer_1;
@property(strong, nonatomic) NSString *rear_spacer_2;
@property(strong, nonatomic) NSString *rear_spacer_3;
@property(strong, nonatomic) NSString *rear_spacer_4;
@property(strong, nonatomic) NSString *rear_spacer_5;
@property(strong, nonatomic) NSString *rear_spacer_6;
@property(strong, nonatomic) NSString *rear_spacer_7;
@property(strong, nonatomic) NSString *rear_spacer_8;
@property(strong, nonatomic) NSString *rear_gfmm;
@property(strong, nonatomic) NSString *rear_spacer_9;
@property(strong, nonatomic) NSString *rear_spacer_10;
@property(strong, nonatomic) NSString *rear_caster;
@property(strong, nonatomic) NSString *rear_upstop;
@property(strong, nonatomic) NSString *rear_stabilizer;
@property(strong, nonatomic) NSString *rear_steerarm;
@property(strong, nonatomic) NSString *r_spring;
@property(strong, nonatomic) NSString *r_damper;
@property(strong, nonatomic) NSString *rear_diffoil;
@property(strong, nonatomic) NSString *topdeck_info;
@property(strong, nonatomic) NSString *steering_washer;
@property(strong, nonatomic) NSString *front_additive;
@property(strong, nonatomic) NSString *rear_additive;
@property(strong, nonatomic) NSString *fdr;
@property(strong, nonatomic) NSString *offset;
@property(strong, nonatomic) NSString *final;
@property(strong, nonatomic) NSString *esc_setting;
@property(strong, nonatomic) NSString *contact;



@property(strong, nonatomic) NSMutableArray *front_casters;
@property(strong, nonatomic) NSMutableArray *front_trail;
@property(strong, nonatomic) NSMutableArray *front_kick;
@property(strong, nonatomic) NSMutableArray *front_pivot;
@property(strong, nonatomic) NSMutableArray *front_kick_shim;
@property(strong, nonatomic) NSMutableArray *front_bump_stud;
@property(strong, nonatomic) NSMutableArray *front_ack_stud;
@property(strong, nonatomic) NSMutableArray *chassi;
@property(strong, nonatomic) NSMutableArray *rollcenter;
@property(strong, nonatomic) NSString *front_height;
@property(strong, nonatomic) NSString *front_color;
@property(strong, nonatomic) NSString *front_limiters;
@property(strong, nonatomic) NSString *front_location;
@property(strong, nonatomic) NSString *front_bump;
@property(strong, nonatomic) NSString *front_ack;
@property(strong, nonatomic) NSString *front_camlink;
@property(strong, nonatomic) NSString *spacer1;
@property(strong, nonatomic) NSString *spacer2;
@property(strong, nonatomic) NSString *spacer3;
@property(strong, nonatomic) NSString *spacer4;
@property(strong, nonatomic) NSString *rear_height;
@property(strong, nonatomic) NSString *rear_hubString;
@property(strong, nonatomic) NSString *hub_width;
@property(strong, nonatomic) NSString *rear_color;
@property(strong, nonatomic) NSString *rear_limiters;
@property(strong, nonatomic) NSString *rear_camlink;
@property(strong, nonatomic) NSString *rear_location;
@property(strong, nonatomic) NSString *batt_position;
@property(strong, nonatomic) NSString *spacer5;
@property(strong, nonatomic) NSString *spacer6;
@property(strong, nonatomic) NSString *brake;
@property(strong, nonatomic) NSString *drag_brake;
@property(strong, nonatomic) NSString *throttle_profile;
@property(strong, nonatomic) NSString *throttle_brake;
@property(strong, nonatomic) NSString *servo_expo;
@property(strong, nonatomic) NSString *brake_epa;
@property(strong, nonatomic) NSString *add_front;
@property(strong, nonatomic) NSString *add_rear;


@property(strong, nonatomic) NSMutableArray *bulkhead;
@property(strong, nonatomic) NSMutableArray *bulkhead_in;
@property(strong, nonatomic) NSMutableArray *cbinserts;
@property(strong, nonatomic) NSMutableArray *cbinserts_deg;
@property(strong, nonatomic) NSMutableArray *spindles;
@property(strong, nonatomic) NSMutableArray *toe_block;
@property(strong, nonatomic) NSMutableArray *fl_block;
@property(strong, nonatomic) NSMutableArray *fr_block;
@property(strong, nonatomic) NSMutableArray *rl_block;
@property(strong, nonatomic) NSMutableArray *rr_block;
@property(strong, nonatomic) NSMutableArray *bulk_weight;
@property(strong, nonatomic) NSMutableArray *hex;
@property(strong, nonatomic) NSMutableArray *toe_type;

@property(strong, nonatomic) NSString *caster_stud;
@property(strong, nonatomic) NSString *tower_mount;
@property(strong, nonatomic) NSString *out_link;
@property(strong, nonatomic) NSString *arm_mount;
@property(strong, nonatomic) NSString *in_link;
@property(strong, nonatomic) NSString *hub_mount;
@property(strong, nonatomic) NSString *rear_inner;
@property(strong, nonatomic) NSString *swaybar_mount;
@property(strong, nonatomic) NSString *shock_mount;
@property(strong, nonatomic) NSString *out_hub;
@property(strong, nonatomic) NSString *front_barsize;
@property(strong, nonatomic) NSString *front_toedegrees;
@property(strong, nonatomic) NSString *caster_shims;
@property(strong, nonatomic) NSString *bump_shims;
@property(strong, nonatomic) NSString *inner_shims;
@property(strong, nonatomic) NSString *rear_barsize;
@property(strong, nonatomic) NSString *hub_shims;
@property(strong, nonatomic) NSString *rear_toedegrees;
@property(strong, nonatomic) NSString *rear_squat;
@property(strong, nonatomic) NSString *rear_shims;
@property(strong, nonatomic) NSString *pistonf;
@property(strong, nonatomic) NSString *pistonf_holes;
@property(strong, nonatomic) NSString *pistonr;
@property(strong, nonatomic) NSString *pistonr_holes;
@property(strong, nonatomic) NSString *oilf;
@property(strong, nonatomic) NSString *oilr;
@property(strong, nonatomic) NSString *springf;
@property(strong, nonatomic) NSString *springr;
@property(strong, nonatomic) NSString *limitersf;
@property(strong, nonatomic) NSString *limitersr;
@property(strong, nonatomic) NSString *lengthf;
@property(strong, nonatomic) NSString *lengthr;
@property(strong, nonatomic) NSString *reboundf;
@property(strong, nonatomic) NSString *reboundr;
@property(strong, nonatomic) NSString *bladderf;
@property(strong, nonatomic) NSString *bladderr;
@property(strong, nonatomic) NSString *bucketf;
@property(strong, nonatomic) NSString *bucketr;
@property(strong, nonatomic) NSString *front_bias;
@property(strong, nonatomic) NSString *rear_bias;
@property(strong, nonatomic) NSString *distance;
@property(strong, nonatomic) NSString *ratio;
@property(strong, nonatomic) NSString *finaldrive;
@property(strong, nonatomic) NSString *diffoil;
@property(strong, nonatomic) NSString *wing_rear;
@property(strong, nonatomic) NSString *wing_width;
@property(strong, nonatomic) NSString *wing_front;
@property(strong, nonatomic) NSString *front_comp;
@property(strong, nonatomic) NSString *front_add;
@property(strong, nonatomic) NSString *rear_comp;
@property(strong, nonatomic) NSString *rear_add;
@property(strong, nonatomic) NSString * wing_angles;


@property(strong, nonatomic) NSMutableArray *front_axle;
@property(strong, nonatomic) NSMutableArray *hub_spacing;
@property(strong, nonatomic) NSMutableArray *rollbar;
@property(strong, nonatomic) NSMutableArray *a_up;
@property(strong, nonatomic) NSMutableArray *b_up;
@property(strong, nonatomic) NSMutableArray *difftype;
@property(strong, nonatomic) NSMutableArray *size;
@property(strong, nonatomic) NSMutableArray *surface;
@property(strong, nonatomic) NSMutableArray *traction;
@property(strong, nonatomic) NSMutableArray *moisture;
@property(strong, nonatomic) NSMutableArray *condition;
@property(strong, nonatomic) NSString *front_instud;
@property(strong, nonatomic) NSString *front_armmount;
@property(strong, nonatomic) NSString *front_outstud;
@property(strong, nonatomic) NSString *a_hub;
@property(strong, nonatomic) NSString *b_hub;
@property(strong, nonatomic) NSString *rear_instud;
@property(strong, nonatomic) NSString *rear_armmount;
@property(strong, nonatomic) NSString *front_armtype;
@property(strong, nonatomic) NSString *front_towertype;
@property(strong, nonatomic) NSString *caster_insert;
@property(strong, nonatomic) NSString *steering_stop;
@property(strong, nonatomic) NSString *cbs1;
@property(strong, nonatomic) NSString *cbs2;
@property(strong, nonatomic) NSString *front_ackstud;
@property(strong, nonatomic) NSString *front_instud_spacer;
@property(strong, nonatomic) NSString *rear_instud_spacer;
@property(strong, nonatomic) NSString *throttle_epa;
@property(strong, nonatomic) NSString *wind;
@property(strong, nonatomic) NSString *setting;
@property(strong, nonatomic) NSString *clutch_pads;
@property(strong, nonatomic) NSString *clutch_notes;
@property(strong, nonatomic) NSString *front_cup;
@property(strong, nonatomic) NSString *rear_cup;
@property(strong, nonatomic) NSString *front_stroke;
@property(strong, nonatomic) NSString *rear_stroke;
@property(strong, nonatomic) NSString *front_free;
@property(strong, nonatomic) NSString *rear_free;
@property(strong, nonatomic) NSString *shock_note;
@property(strong, nonatomic) NSString *ambient;
@property(strong, nonatomic) NSString *track_temp;
@property(strong, nonatomic) NSString *track_note;
@property(strong, nonatomic) NSString *wheel_front;
@property(strong, nonatomic) NSString *wheel_rear;
@property(strong, nonatomic) NSString *tire_note;
@property(strong, nonatomic) NSString *wing_notes;
@property(strong, nonatomic) NSString *body_notes;
@property(strong, nonatomic) NSString *general_notes;



@property(strong, nonatomic) NSString *ack_hole;
@property(strong, nonatomic) NSString *sweep;
@property(strong, nonatomic) NSString *front_posttype;
@property(strong, nonatomic) NSString *front_posthieght;
@property(strong, nonatomic) NSString *rear_posttype;
@property(strong, nonatomic) NSString *rear_posthieght;
@property(strong, nonatomic) NSString *hub_top;
@property(strong, nonatomic) NSString *hub_bot;
@property(strong, nonatomic) NSString *squat;
@property(strong, nonatomic) NSString *brakes;
@property(strong, nonatomic) NSString *ack_top;

@property(strong, nonatomic) NSString *ack_bot;
@property(strong, nonatomic) NSString *bump_top;
@property(strong, nonatomic) NSString *bump_bot;
@property(strong, nonatomic) NSString *saver;
@property(strong, nonatomic) NSString *front_shocktype;
@property(strong, nonatomic) NSString *rear_shocktype;




@property(strong, nonatomic) NSMutableArray *front_link;
@property(strong, nonatomic) NSMutableArray *rear_link;
@property(strong, nonatomic) NSMutableArray *hub_link;
@property(strong, nonatomic) NSMutableArray *front_arm;
@property(strong, nonatomic) NSMutableArray *rear_arm;
@property(strong, nonatomic) NSMutableArray *hub_hole;
@property(strong, nonatomic) NSMutableArray *position;
@property(strong, nonatomic) NSMutableArray *ackside;
@property(strong, nonatomic) NSMutableArray *ackplus;
@property(strong, nonatomic) NSMutableArray *winglevel;

@property(strong, nonatomic) NSString *front_innermm;
@property(strong, nonatomic) NSString *front_outtermm;
@property(strong, nonatomic) NSString *spindle_top;
@property(strong, nonatomic) NSString *spindle_bot;
@property(strong, nonatomic) NSString *arm_plates;
@property(strong, nonatomic) NSString *rear_arm_plates;
@property(strong, nonatomic) NSString *front_wt;
@property(strong, nonatomic) NSString *center_brand;
@property(strong, nonatomic) NSString *center_wt;
@property(strong, nonatomic) NSString *rear_wt;
@property(strong, nonatomic) NSString *steerarm;
@property(strong, nonatomic) NSString *bumpshim;
@property(strong, nonatomic) NSString *studshim;
@property(strong, nonatomic) NSString *armshimf;
@property(strong, nonatomic) NSString *armshimr;







@property(strong, nonatomic) NSMutableArray *ack_ball;
@property(strong, nonatomic) NSMutableArray *bump_ball;
@property(strong, nonatomic) NSString *wing_pos;
@property(strong, nonatomic) NSString *eng_pos;
@property(strong, nonatomic) NSString *stop_washers;
@property(strong, nonatomic) NSString *suspension_notes;
@property(strong, nonatomic) NSString *shock_notes;
@property(strong, nonatomic) NSString *tread_front;
@property(strong, nonatomic) NSString *tread_rear;
@property(strong, nonatomic) NSString *diff_note;
@property(strong, nonatomic) NSString *servo_steer;
@property(strong, nonatomic) NSString *servo_gas;
@property(strong, nonatomic) NSString *fbias;
@property(strong, nonatomic) NSString *rbias;

@property(strong, nonatomic) NSString *drive_notes;
@property(strong, nonatomic) NSString *equip_notes;
@property(strong, nonatomic) NSString *trak;
@property(strong, nonatomic) NSString *trak_springs;

@end
